[2024-07-26T22:53:19.286751 4660 ] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:53:19.287060 4660 ] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:53:19.287116 4660 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:53:19.287116 4660 ] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) base_dir = 
[2024-07-26T22:53:19.287116 4660 ] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:53:19.287116 4660 ] Config: (default) compiler = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) compiler_check = mtime
[2024-07-26T22:53:19.287116 4660 ] Config: (default) compiler_type = auto
[2024-07-26T22:53:19.287116 4660 ] Config: (default) compression = true
[2024-07-26T22:53:19.287116 4660 ] Config: (default) compression_level = 0
[2024-07-26T22:53:19.287116 4660 ] Config: (default) cpp_extension = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) debug = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) debug_dir = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) depend_mode = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) direct_mode = true
[2024-07-26T22:53:19.287116 4660 ] Config: (default) disable = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) extra_files_to_hash = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) file_clone = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) hard_link = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) hash_dir = true
[2024-07-26T22:53:19.287116 4660 ] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) ignore_options = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) inode_cache = true
[2024-07-26T22:53:19.287116 4660 ] Config: (default) keep_comments_cpp = false
[2024-07-26T22:53:19.287116 4660 ] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-18144.txt
[2024-07-26T22:53:19.287116 4660 ] Config: (default) max_files = 0
[2024-07-26T22:53:19.287116 4660 ] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:53:19.287116 4660 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:53:19.287116 4660 ] Config: (default) namespace = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) path = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) pch_external_checksum = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) prefix_command = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) prefix_command_cpp = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) read_only = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) read_only_direct = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) recache = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) remote_only = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) remote_storage = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) reshare = false
[2024-07-26T22:53:19.287116 4660 ] Config: (default) run_second_cpp = true
[2024-07-26T22:53:19.287116 4660 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:53:19.287116 4660 ] Config: (default) stats = true
[2024-07-26T22:53:19.287116 4660 ] Config: (default) stats_log = 
[2024-07-26T22:53:19.287116 4660 ] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:53:19.287116 4660 ] Config: (default) umask = 
[2024-07-26T22:53:19.287351 4660 ] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __constants.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __constants.c
[2024-07-26T22:53:19.304211 4660 ] Hostname: DESKTOP-3382NGA
[2024-07-26T22:53:19.312232 4660 ] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-26T22:53:19.312331 4660 ] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:53:19.312362 4660 ] Compiler type: gcc
[2024-07-26T22:53:19.312292 21156] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:53:19.312501 21156] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:53:19.312536 21156] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:53:19.312536 21156] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:53:19.312536 21156] Config: (default) base_dir = 
[2024-07-26T22:53:19.312536 21156] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:53:19.312536 21156] Config: (default) compiler = 
[2024-07-26T22:53:19.312536 21156] Config: (default) compiler_check = mtime
[2024-07-26T22:53:19.312536 21156] Config: (default) compiler_type = auto
[2024-07-26T22:53:19.312536 21156] Config: (default) compression = true
[2024-07-26T22:53:19.312536 21156] Config: (default) compression_level = 0
[2024-07-26T22:53:19.312536 21156] Config: (default) cpp_extension = 
[2024-07-26T22:53:19.312536 21156] Config: (default) debug = false
[2024-07-26T22:53:19.312536 21156] Config: (default) debug_dir = 
[2024-07-26T22:53:19.312536 21156] Config: (default) depend_mode = false
[2024-07-26T22:53:19.312536 21156] Config: (default) direct_mode = true
[2024-07-26T22:53:19.312536 21156] Config: (default) disable = false
[2024-07-26T22:53:19.312536 21156] Config: (default) extra_files_to_hash = 
[2024-07-26T22:53:19.312536 21156] Config: (default) file_clone = false
[2024-07-26T22:53:19.312536 21156] Config: (default) hard_link = false
[2024-07-26T22:53:19.312536 21156] Config: (default) hash_dir = true
[2024-07-26T22:53:19.312536 21156] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:53:19.312536 21156] Config: (default) ignore_options = 
[2024-07-26T22:53:19.312536 21156] Config: (default) inode_cache = true
[2024-07-26T22:53:19.312536 21156] Config: (default) keep_comments_cpp = false
[2024-07-26T22:53:19.312536 21156] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-18144.txt
[2024-07-26T22:53:19.312536 21156] Config: (default) max_files = 0
[2024-07-26T22:53:19.312536 21156] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:53:19.312536 21156] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:53:19.312536 21156] Config: (default) namespace = 
[2024-07-26T22:53:19.312536 21156] Config: (default) path = 
[2024-07-26T22:53:19.312536 21156] Config: (default) pch_external_checksum = false
[2024-07-26T22:53:19.312536 21156] Config: (default) prefix_command = 
[2024-07-26T22:53:19.312536 21156] Config: (default) prefix_command_cpp = 
[2024-07-26T22:53:19.312536 21156] Config: (default) read_only = false
[2024-07-26T22:53:19.312536 21156] Config: (default) read_only_direct = false
[2024-07-26T22:53:19.312536 21156] Config: (default) recache = false
[2024-07-26T22:53:19.312536 21156] Config: (default) remote_only = false
[2024-07-26T22:53:19.312536 21156] Config: (default) remote_storage = 
[2024-07-26T22:53:19.312536 21156] Config: (default) reshare = false
[2024-07-26T22:53:19.312536 21156] Config: (default) run_second_cpp = true
[2024-07-26T22:53:19.312536 21156] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:53:19.312536 21156] Config: (default) stats = true
[2024-07-26T22:53:19.312536 21156] Config: (default) stats_log = 
[2024-07-26T22:53:19.312536 21156] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:53:19.312536 21156] Config: (default) umask = 
[2024-07-26T22:53:19.312801 21156] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __helpers.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __helpers.c
[2024-07-26T22:53:19.318577 4660 ] Source file: __constants.c
[2024-07-26T22:53:19.318659 4660 ] Object file: __constants.o
[2024-07-26T22:53:19.322971 4660 ] Trying direct lookup
[2024-07-26T22:53:19.326867 4660 ] Manifest key: 9af3985a7c4ecmsr8t3e70559jpfn1jsu
[2024-07-26T22:53:19.328712 4660 ] Retrieved 9af3985a7c4ecmsr8t3e70559jpfn1jsu from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/f3985a7c4ecmsr8t3e70559jpfn1jsuM)
[2024-07-26T22:53:19.331330 21156] Hostname: DESKTOP-3382NGA
[2024-07-26T22:53:19.331417 21156] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-26T22:53:19.331468 21156] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:53:19.331498 21156] Compiler type: gcc
[2024-07-26T22:53:19.338097 21156] Source file: __helpers.c
[2024-07-26T22:53:19.338172 21156] Object file: __helpers.o
[2024-07-26T22:53:19.340942 21156] Trying direct lookup
[2024-07-26T22:53:19.344984 6256 ] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:53:19.345186 6256 ] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:53:19.345221 6256 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:53:19.345221 6256 ] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) base_dir = 
[2024-07-26T22:53:19.345221 6256 ] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:53:19.345221 6256 ] Config: (default) compiler = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) compiler_check = mtime
[2024-07-26T22:53:19.345221 6256 ] Config: (default) compiler_type = auto
[2024-07-26T22:53:19.345221 6256 ] Config: (default) compression = true
[2024-07-26T22:53:19.345221 6256 ] Config: (default) compression_level = 0
[2024-07-26T22:53:19.345221 6256 ] Config: (default) cpp_extension = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) debug = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) debug_dir = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) depend_mode = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) direct_mode = true
[2024-07-26T22:53:19.345221 6256 ] Config: (default) disable = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) extra_files_to_hash = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) file_clone = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) hard_link = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) hash_dir = true
[2024-07-26T22:53:19.345221 6256 ] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) ignore_options = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) inode_cache = true
[2024-07-26T22:53:19.345221 6256 ] Config: (default) keep_comments_cpp = false
[2024-07-26T22:53:19.345221 6256 ] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-18144.txt
[2024-07-26T22:53:19.345221 6256 ] Config: (default) max_files = 0
[2024-07-26T22:53:19.345221 6256 ] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:53:19.345221 6256 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:53:19.345221 6256 ] Config: (default) namespace = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) path = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) pch_external_checksum = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) prefix_command = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) prefix_command_cpp = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) read_only = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) read_only_direct = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) recache = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) remote_only = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) remote_storage = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) reshare = false
[2024-07-26T22:53:19.345221 6256 ] Config: (default) run_second_cpp = true
[2024-07-26T22:53:19.345221 6256 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:53:19.345221 6256 ] Config: (default) stats = true
[2024-07-26T22:53:19.345221 6256 ] Config: (default) stats_log = 
[2024-07-26T22:53:19.345221 6256 ] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:53:19.345221 6256 ] Config: (default) umask = 
[2024-07-26T22:53:19.345439 6256 ] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __loader.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __loader.c
[2024-07-26T22:53:19.350535 21156] Manifest key: 4f9frjno2igass6eqj8ueh1racfstge2c
[2024-07-26T22:53:19.351909 21156] Retrieved 4f9frjno2igass6eqj8ueh1racfstge2c from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/f/9frjno2igass6eqj8ueh1racfstge2cM)
[2024-07-26T22:53:19.363288 6256 ] Hostname: DESKTOP-3382NGA
[2024-07-26T22:53:19.363369 6256 ] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-26T22:53:19.363421 6256 ] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:53:19.363465 6256 ] Compiler type: gcc
[2024-07-26T22:53:19.366598 6256 ] Source file: __loader.c
[2024-07-26T22:53:19.366675 6256 ] Object file: __loader.o
[2024-07-26T22:53:19.368462 6256 ] Trying direct lookup
[2024-07-26T22:53:19.371299 6256 ] Manifest key: 7da8tnrrcjp1d35splsv9ibfguc53l8f4
[2024-07-26T22:53:19.372473 6256 ] No 7da8tnrrcjp1d35splsv9ibfguc53l8f4 in local storage
[2024-07-26T22:53:19.375288 6256 ] Running preprocessor
[2024-07-26T22:53:19.376540 6256 ] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.yHni4E.i __loader.c
[2024-07-26T22:53:19.433308 14120] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:53:19.433530 14120] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:53:19.433572 14120] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:53:19.433572 14120] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:53:19.433572 14120] Config: (default) base_dir = 
[2024-07-26T22:53:19.433572 14120] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:53:19.433572 14120] Config: (default) compiler = 
[2024-07-26T22:53:19.433572 14120] Config: (default) compiler_check = mtime
[2024-07-26T22:53:19.433572 14120] Config: (default) compiler_type = auto
[2024-07-26T22:53:19.433572 14120] Config: (default) compression = true
[2024-07-26T22:53:19.433572 14120] Config: (default) compression_level = 0
[2024-07-26T22:53:19.433572 14120] Config: (default) cpp_extension = 
[2024-07-26T22:53:19.433572 14120] Config: (default) debug = false
[2024-07-26T22:53:19.433572 14120] Config: (default) debug_dir = 
[2024-07-26T22:53:19.433572 14120] Config: (default) depend_mode = false
[2024-07-26T22:53:19.433572 14120] Config: (default) direct_mode = true
[2024-07-26T22:53:19.433572 14120] Config: (default) disable = false
[2024-07-26T22:53:19.433572 14120] Config: (default) extra_files_to_hash = 
[2024-07-26T22:53:19.433572 14120] Config: (default) file_clone = false
[2024-07-26T22:53:19.433572 14120] Config: (default) hard_link = false
[2024-07-26T22:53:19.433572 14120] Config: (default) hash_dir = true
[2024-07-26T22:53:19.433572 14120] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:53:19.433572 14120] Config: (default) ignore_options = 
[2024-07-26T22:53:19.433572 14120] Config: (default) inode_cache = true
[2024-07-26T22:53:19.433572 14120] Config: (default) keep_comments_cpp = false
[2024-07-26T22:53:19.433572 14120] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-18144.txt
[2024-07-26T22:53:19.433572 14120] Config: (default) max_files = 0
[2024-07-26T22:53:19.433572 14120] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:53:19.433572 14120] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:53:19.433572 14120] Config: (default) namespace = 
[2024-07-26T22:53:19.433572 14120] Config: (default) path = 
[2024-07-26T22:53:19.433572 14120] Config: (default) pch_external_checksum = false
[2024-07-26T22:53:19.433572 14120] Config: (default) prefix_command = 
[2024-07-26T22:53:19.433572 14120] Config: (default) prefix_command_cpp = 
[2024-07-26T22:53:19.433572 14120] Config: (default) read_only = false
[2024-07-26T22:53:19.433572 14120] Config: (default) read_only_direct = false
[2024-07-26T22:53:19.433572 14120] Config: (default) recache = false
[2024-07-26T22:53:19.433572 14120] Config: (default) remote_only = false
[2024-07-26T22:53:19.433572 14120] Config: (default) remote_storage = 
[2024-07-26T22:53:19.433572 14120] Config: (default) reshare = false
[2024-07-26T22:53:19.433572 14120] Config: (default) run_second_cpp = true
[2024-07-26T22:53:19.433572 14120] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:53:19.433572 14120] Config: (default) stats = true
[2024-07-26T22:53:19.433572 14120] Config: (default) stats_log = 
[2024-07-26T22:53:19.433572 14120] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:53:19.433572 14120] Config: (default) umask = 
[2024-07-26T22:53:19.433753 14120] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace module.__main__.c
[2024-07-26T22:53:19.450377 14120] Hostname: DESKTOP-3382NGA
[2024-07-26T22:53:19.450462 14120] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-26T22:53:19.450504 14120] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:53:19.450535 14120] Compiler type: gcc
[2024-07-26T22:53:19.453603 14120] Source file: module.__main__.c
[2024-07-26T22:53:19.453672 14120] Object file: module.__main__.o
[2024-07-26T22:53:19.455378 14120] Trying direct lookup
[2024-07-26T22:53:19.458317 14120] Manifest key: 5189b7tm6n9l12i7lv2c7fl73032s29d6
[2024-07-26T22:53:19.458952 14120] No 5189b7tm6n9l12i7lv2c7fl73032s29d6 in local storage
[2024-07-26T22:53:19.461272 14120] Running preprocessor
[2024-07-26T22:53:19.462289 14120] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.3M4DQm.i module.__main__.c
[2024-07-26T22:53:19.846818 4660 ] Got result key from manifest
[2024-07-26T22:53:19.846955 4660 ] Result key: 526d959gf5caa1172sn98k3m2agrq19io
[2024-07-26T22:53:19.848733 4660 ] Retrieved 526d959gf5caa1172sn98k3m2agrq19io from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/2/6d959gf5caa1172sn98k3m2agrq19ioR)
[2024-07-26T22:53:19.849652 4660 ] Reading embedded entry #0 .o (21395 bytes)
[2024-07-26T22:53:19.849732 4660 ] Writing to __constants.o
[2024-07-26T22:53:19.860298 21156] Got result key from manifest
[2024-07-26T22:53:19.882774 21156] Result key: 5ed5hio5b4nmj1gj72f06g8u3atsu7li0
[2024-07-26T22:53:19.884098 21156] Retrieved 5ed5hio5b4nmj1gj72f06g8u3atsu7li0 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/d5hio5b4nmj1gj72f06g8u3atsu7li0R)
[2024-07-26T22:53:19.885029 21156] Reading embedded entry #0 .o (2651 bytes)
[2024-07-26T22:53:19.885104 21156] Writing to __helpers.o
[2024-07-26T22:53:19.885368 4660 ] Succeeded getting cached result
[2024-07-26T22:53:19.885536 4660 ] Result: direct_cache_hit
[2024-07-26T22:53:19.885569 4660 ] Result: local_storage_hit
[2024-07-26T22:53:19.885596 4660 ] Result: local_storage_read_hit
[2024-07-26T22:53:19.885622 4660 ] Result: local_storage_read_hit
[2024-07-26T22:53:19.885669 4660 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-26T22:53:19.888278 4660 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-26T22:53:19.897098 4660 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-26T22:53:19.909043 4660 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-26T22:53:19.923868 21156] Succeeded getting cached result
[2024-07-26T22:53:19.931899 21156] Result: direct_cache_hit
[2024-07-26T22:53:19.932290 21156] Result: local_storage_hit
[2024-07-26T22:53:19.932323 21156] Result: local_storage_read_hit
[2024-07-26T22:53:19.932350 21156] Result: local_storage_read_hit
[2024-07-26T22:53:19.932412 21156] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/4/stats.lock
[2024-07-26T22:53:19.935840 21156] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/4/stats.lock
[2024-07-26T22:53:19.940425 21156] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/4/stats.lock
[2024-07-26T22:53:19.941762 21156] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/4/stats.lock
[2024-07-26T22:53:20.108113 16080] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:53:20.108350 16080] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:53:20.108390 16080] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:53:20.108390 16080] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:53:20.108390 16080] Config: (default) base_dir = 
[2024-07-26T22:53:20.108390 16080] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:53:20.108390 16080] Config: (default) compiler = 
[2024-07-26T22:53:20.108390 16080] Config: (default) compiler_check = mtime
[2024-07-26T22:53:20.108390 16080] Config: (default) compiler_type = auto
[2024-07-26T22:53:20.108390 16080] Config: (default) compression = true
[2024-07-26T22:53:20.108390 16080] Config: (default) compression_level = 0
[2024-07-26T22:53:20.108390 16080] Config: (default) cpp_extension = 
[2024-07-26T22:53:20.108390 16080] Config: (default) debug = false
[2024-07-26T22:53:20.108390 16080] Config: (default) debug_dir = 
[2024-07-26T22:53:20.108390 16080] Config: (default) depend_mode = false
[2024-07-26T22:53:20.108390 16080] Config: (default) direct_mode = true
[2024-07-26T22:53:20.108390 16080] Config: (default) disable = false
[2024-07-26T22:53:20.108390 16080] Config: (default) extra_files_to_hash = 
[2024-07-26T22:53:20.108390 16080] Config: (default) file_clone = false
[2024-07-26T22:53:20.108390 16080] Config: (default) hard_link = false
[2024-07-26T22:53:20.108390 16080] Config: (default) hash_dir = true
[2024-07-26T22:53:20.108390 16080] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:53:20.108390 16080] Config: (default) ignore_options = 
[2024-07-26T22:53:20.108390 16080] Config: (default) inode_cache = true
[2024-07-26T22:53:20.108390 16080] Config: (default) keep_comments_cpp = false
[2024-07-26T22:53:20.108390 16080] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-18144.txt
[2024-07-26T22:53:20.108390 16080] Config: (default) max_files = 0
[2024-07-26T22:53:20.108390 16080] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:53:20.108390 16080] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:53:20.108390 16080] Config: (default) namespace = 
[2024-07-26T22:53:20.108390 16080] Config: (default) path = 
[2024-07-26T22:53:20.108390 16080] Config: (default) pch_external_checksum = false
[2024-07-26T22:53:20.108390 16080] Config: (default) prefix_command = 
[2024-07-26T22:53:20.108390 16080] Config: (default) prefix_command_cpp = 
[2024-07-26T22:53:20.108390 16080] Config: (default) read_only = false
[2024-07-26T22:53:20.108390 16080] Config: (default) read_only_direct = false
[2024-07-26T22:53:20.108390 16080] Config: (default) recache = false
[2024-07-26T22:53:20.108390 16080] Config: (default) remote_only = false
[2024-07-26T22:53:20.108390 16080] Config: (default) remote_storage = 
[2024-07-26T22:53:20.108390 16080] Config: (default) reshare = false
[2024-07-26T22:53:20.108390 16080] Config: (default) run_second_cpp = true
[2024-07-26T22:53:20.108390 16080] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:53:20.108390 16080] Config: (default) stats = true
[2024-07-26T22:53:20.108390 16080] Config: (default) stats_log = 
[2024-07-26T22:53:20.108390 16080] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:53:20.108390 16080] Config: (default) umask = 
[2024-07-26T22:53:20.108540 16080] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\MainProgram.c
[2024-07-26T22:53:20.128007 16080] Hostname: DESKTOP-3382NGA
[2024-07-26T22:53:20.128096 16080] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-26T22:53:20.128138 16080] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:53:20.128168 16080] Compiler type: gcc
[2024-07-26T22:53:20.141685 16080] Source file: static_src\MainProgram.c
[2024-07-26T22:53:20.141776 16080] Object file: static_src\MainProgram.o
[2024-07-26T22:53:20.143531 16080] Trying direct lookup
[2024-07-26T22:53:20.175599 16080] Manifest key: e5f85jv7hml81kv84qpv8i43n42cgmhqg
[2024-07-26T22:53:20.180679 16080] Retrieved e5f85jv7hml81kv84qpv8i43n42cgmhqg from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/f85jv7hml81kv84qpv8i43n42cgmhqgM)
[2024-07-26T22:53:20.340049 6256 ] Got result key from preprocessor
[2024-07-26T22:53:20.340133 6256 ] Result key: 98b0kv3gbcor0ktthv7eq8s0b3jsul7o8
[2024-07-26T22:53:20.340672 6256 ] No 98b0kv3gbcor0ktthv7eq8s0b3jsul7o8 in local storage
[2024-07-26T22:53:20.340763 6256 ] Running real compiler
[2024-07-26T22:53:20.342625 6256 ] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -c -fdiagnostics-color -o __loader.o __loader.c
[2024-07-26T22:53:20.707916 16080] Got result key from manifest
[2024-07-26T22:53:20.708054 16080] Result key: 707a822oo0gsdpgubscn87u3m3aapc3m8
[2024-07-26T22:53:20.709956 16080] Retrieved 707a822oo0gsdpgubscn87u3m3aapc3m8 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/7a822oo0gsdpgubscn87u3m3aapc3m8R)
[2024-07-26T22:53:20.711069 16080] Reading embedded entry #0 .o (57805 bytes)
[2024-07-26T22:53:20.711157 16080] Writing to static_src\MainProgram.o
[2024-07-26T22:53:20.739454 16080] Succeeded getting cached result
[2024-07-26T22:53:20.739633 16080] Result: direct_cache_hit
[2024-07-26T22:53:20.739667 16080] Result: local_storage_hit
[2024-07-26T22:53:20.739694 16080] Result: local_storage_read_hit
[2024-07-26T22:53:20.739720 16080] Result: local_storage_read_hit
[2024-07-26T22:53:20.739770 16080] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/stats.lock
[2024-07-26T22:53:20.742715 16080] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/stats.lock
[2024-07-26T22:53:20.745809 16080] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/stats.lock
[2024-07-26T22:53:20.746061 16080] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/stats.lock
[2024-07-26T22:53:20.955569 21176] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:53:20.955803 21176] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:53:20.955842 21176] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:53:20.955842 21176] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:53:20.955842 21176] Config: (default) base_dir = 
[2024-07-26T22:53:20.955842 21176] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:53:20.955842 21176] Config: (default) compiler = 
[2024-07-26T22:53:20.955842 21176] Config: (default) compiler_check = mtime
[2024-07-26T22:53:20.955842 21176] Config: (default) compiler_type = auto
[2024-07-26T22:53:20.955842 21176] Config: (default) compression = true
[2024-07-26T22:53:20.955842 21176] Config: (default) compression_level = 0
[2024-07-26T22:53:20.955842 21176] Config: (default) cpp_extension = 
[2024-07-26T22:53:20.955842 21176] Config: (default) debug = false
[2024-07-26T22:53:20.955842 21176] Config: (default) debug_dir = 
[2024-07-26T22:53:20.955842 21176] Config: (default) depend_mode = false
[2024-07-26T22:53:20.955842 21176] Config: (default) direct_mode = true
[2024-07-26T22:53:20.955842 21176] Config: (default) disable = false
[2024-07-26T22:53:20.955842 21176] Config: (default) extra_files_to_hash = 
[2024-07-26T22:53:20.955842 21176] Config: (default) file_clone = false
[2024-07-26T22:53:20.955842 21176] Config: (default) hard_link = false
[2024-07-26T22:53:20.955842 21176] Config: (default) hash_dir = true
[2024-07-26T22:53:20.955842 21176] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:53:20.955842 21176] Config: (default) ignore_options = 
[2024-07-26T22:53:20.955842 21176] Config: (default) inode_cache = true
[2024-07-26T22:53:20.955842 21176] Config: (default) keep_comments_cpp = false
[2024-07-26T22:53:20.955842 21176] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-18144.txt
[2024-07-26T22:53:20.955842 21176] Config: (default) max_files = 0
[2024-07-26T22:53:20.955842 21176] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:53:20.955842 21176] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:53:20.955842 21176] Config: (default) namespace = 
[2024-07-26T22:53:20.955842 21176] Config: (default) path = 
[2024-07-26T22:53:20.955842 21176] Config: (default) pch_external_checksum = false
[2024-07-26T22:53:20.955842 21176] Config: (default) prefix_command = 
[2024-07-26T22:53:20.955842 21176] Config: (default) prefix_command_cpp = 
[2024-07-26T22:53:20.955842 21176] Config: (default) read_only = false
[2024-07-26T22:53:20.955842 21176] Config: (default) read_only_direct = false
[2024-07-26T22:53:20.955842 21176] Config: (default) recache = false
[2024-07-26T22:53:20.955842 21176] Config: (default) remote_only = false
[2024-07-26T22:53:20.955842 21176] Config: (default) remote_storage = 
[2024-07-26T22:53:20.955842 21176] Config: (default) reshare = false
[2024-07-26T22:53:20.955842 21176] Config: (default) run_second_cpp = true
[2024-07-26T22:53:20.955842 21176] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:53:20.955842 21176] Config: (default) stats = true
[2024-07-26T22:53:20.955842 21176] Config: (default) stats_log = 
[2024-07-26T22:53:20.955842 21176] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:53:20.955842 21176] Config: (default) umask = 
[2024-07-26T22:53:20.955991 21176] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\CompiledFunctionType.c
[2024-07-26T22:53:20.972758 21176] Hostname: DESKTOP-3382NGA
[2024-07-26T22:53:20.972859 21176] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-26T22:53:20.972900 21176] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:53:20.972931 21176] Compiler type: gcc
[2024-07-26T22:53:20.978509 21176] Source file: static_src\CompiledFunctionType.c
[2024-07-26T22:53:20.978605 21176] Object file: static_src\CompiledFunctionType.o
[2024-07-26T22:53:20.980385 21176] Trying direct lookup
[2024-07-26T22:53:20.983817 21176] Manifest key: f29fbgjjmgirb7dk6fmbavq0h5ove2vus
[2024-07-26T22:53:20.985339 21176] Retrieved f29fbgjjmgirb7dk6fmbavq0h5ove2vus from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/2/9fbgjjmgirb7dk6fmbavq0h5ove2vusM)
[2024-07-26T22:53:21.096054 6256 ] Using default compression level 1
[2024-07-26T22:53:21.097548 6256 ] Storing embedded entry #0 .o (11963 bytes) from __loader.o
[2024-07-26T22:53:21.103290 6256 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_98.lock
[2024-07-26T22:53:21.110247 6256 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_98.lock
[2024-07-26T22:53:21.112389 6256 ] Stored 98b0kv3gbcor0ktthv7eq8s0b3jsul7o8 in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/b0kv3gbcor0ktthv7eq8s0b3jsul7o8R)
[2024-07-26T22:53:21.112816 6256 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-07-26T22:53:21.113417 6256 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-07-26T22:53:21.116941 6256 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-07-26T22:53:21.117242 6256 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-07-26T22:53:21.117332 6256 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_98.lock
[2024-07-26T22:53:21.117598 6256 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_98.lock
[2024-07-26T22:53:21.151014 6256 ] Added result key to manifest 7da8tnrrcjp1d35splsv9ibfguc53l8f4
[2024-07-26T22:53:21.151094 6256 ] Using default compression level 1
[2024-07-26T22:53:21.154805 6256 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_7d.lock
[2024-07-26T22:53:21.155387 6256 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_7d.lock
[2024-07-26T22:53:21.157743 6256 ] Stored 7da8tnrrcjp1d35splsv9ibfguc53l8f4 in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/d/a8tnrrcjp1d35splsv9ibfguc53l8f4M)
[2024-07-26T22:53:21.158153 6256 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2024-07-26T22:53:21.158714 6256 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2024-07-26T22:53:21.163949 6256 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2024-07-26T22:53:21.164338 6256 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2024-07-26T22:53:21.164426 6256 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_7d.lock
[2024-07-26T22:53:21.164742 6256 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_7d.lock
[2024-07-26T22:53:21.165639 6256 ] Result: cache_miss
[2024-07-26T22:53:21.165733 6256 ] Result: direct_cache_miss
[2024-07-26T22:53:21.165761 6256 ] Result: local_storage_miss
[2024-07-26T22:53:21.165788 6256 ] Result: local_storage_read_miss
[2024-07-26T22:53:21.165815 6256 ] Result: local_storage_read_miss
[2024-07-26T22:53:21.165842 6256 ] Result: local_storage_write
[2024-07-26T22:53:21.165869 6256 ] Result: local_storage_write
[2024-07-26T22:53:21.165896 6256 ] Result: preprocessed_cache_miss
[2024-07-26T22:53:21.165934 6256 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-07-26T22:53:21.166527 6256 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-07-26T22:53:21.180996 6256 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-07-26T22:53:21.181256 6256 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2024-07-26T22:53:21.181661 6256 ] Trying to acquire C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:53:21.182213 6256 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:53:21.191365 6256 ] No automatic cleanup needed (size 7.3 MiB, files 37, max size 5.0 GiB)
[2024-07-26T22:53:21.191447 6256 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:53:21.191750 6256 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:53:21.192836 6256 ] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.CkiXXq.tmp
[2024-07-26T22:53:21.193464 6256 ] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.bu6wYG.tmp
[2024-07-26T22:53:21.194300 6256 ] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.Kj1fkI.tmp
[2024-07-26T22:53:21.195233 6256 ] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.yHni4E.i
[2024-07-26T22:53:21.545370 21176] Got result key from manifest
[2024-07-26T22:53:21.545503 21176] Result key: 9a8c1o08li78pvuj9nk7dl5fbd96ptotg
[2024-07-26T22:53:21.566812 21176] Retrieved 9a8c1o08li78pvuj9nk7dl5fbd96ptotg from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/8c1o08li78pvuj9nk7dl5fbd96ptotgR)
[2024-07-26T22:53:21.579178 21176] Reading embedded entry #0 .o (3791180 bytes)
[2024-07-26T22:53:21.580291 21176] Writing to static_src\CompiledFunctionType.o
[2024-07-26T22:53:21.699918 21176] Succeeded getting cached result
[2024-07-26T22:53:21.700715 21176] Result: direct_cache_hit
[2024-07-26T22:53:21.700811 21176] Result: local_storage_hit
[2024-07-26T22:53:21.700838 21176] Result: local_storage_read_hit
[2024-07-26T22:53:21.700865 21176] Result: local_storage_read_hit
[2024-07-26T22:53:21.700918 21176] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
[2024-07-26T22:53:21.704023 21176] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
[2024-07-26T22:53:21.708075 21176] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
[2024-07-26T22:53:21.708320 21176] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/8/stats.lock
[2024-07-26T22:53:23.417535 14120] Got result key from preprocessor
[2024-07-26T22:53:23.417647 14120] Result key: 2837dn6765gp1l1h4be1ufa3ti6dt4krk
[2024-07-26T22:53:23.418135 14120] No 2837dn6765gp1l1h4be1ufa3ti6dt4krk in local storage
[2024-07-26T22:53:23.418206 14120] Running real compiler
[2024-07-26T22:53:23.419794 14120] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2024-07-26T22:53:28.087417 14120] Using default compression level 1
[2024-07-26T22:53:28.088788 14120] Storing embedded entry #0 .o (144863 bytes) from module.__main__.o
[2024-07-26T22:53:28.095238 14120] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_28.lock
[2024-07-26T22:53:28.095946 14120] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_28.lock
[2024-07-26T22:53:28.097740 14120] Stored 2837dn6765gp1l1h4be1ufa3ti6dt4krk in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/37dn6765gp1l1h4be1ufa3ti6dt4krkR)
[2024-07-26T22:53:28.098128 14120] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-07-26T22:53:28.098659 14120] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-07-26T22:53:28.105913 14120] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-07-26T22:53:28.106156 14120] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-07-26T22:53:28.106222 14120] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_28.lock
[2024-07-26T22:53:28.106389 14120] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_28.lock
[2024-07-26T22:53:28.190097 14120] Added result key to manifest 5189b7tm6n9l12i7lv2c7fl73032s29d6
[2024-07-26T22:53:28.190182 14120] Using default compression level 1
[2024-07-26T22:53:28.193792 14120] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_51.lock
[2024-07-26T22:53:28.194407 14120] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_51.lock
[2024-07-26T22:53:28.196295 14120] Stored 5189b7tm6n9l12i7lv2c7fl73032s29d6 in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/1/89b7tm6n9l12i7lv2c7fl73032s29d6M)
[2024-07-26T22:53:28.196639 14120] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-07-26T22:53:28.197252 14120] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-07-26T22:53:28.200966 14120] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-07-26T22:53:28.201233 14120] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-07-26T22:53:28.201268 14120] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_51.lock
[2024-07-26T22:53:28.201467 14120] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_51.lock
[2024-07-26T22:53:28.202071 14120] Result: cache_miss
[2024-07-26T22:53:28.202133 14120] Result: direct_cache_miss
[2024-07-26T22:53:28.202158 14120] Result: local_storage_miss
[2024-07-26T22:53:28.202183 14120] Result: local_storage_read_miss
[2024-07-26T22:53:28.202208 14120] Result: local_storage_read_miss
[2024-07-26T22:53:28.202232 14120] Result: local_storage_write
[2024-07-26T22:53:28.202257 14120] Result: local_storage_write
[2024-07-26T22:53:28.202281 14120] Result: preprocessed_cache_miss
[2024-07-26T22:53:28.202314 14120] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-07-26T22:53:28.202882 14120] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-07-26T22:53:28.206736 14120] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-07-26T22:53:28.206987 14120] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-07-26T22:53:28.207435 14120] Trying to acquire C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:53:28.208014 14120] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:53:28.214068 14120] No automatic cleanup needed (size 7.5 MiB, files 39, max size 5.0 GiB)
[2024-07-26T22:53:28.214151 14120] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:53:28.214428 14120] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:53:28.215208 14120] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.wfnlXJ.tmp
[2024-07-26T22:53:28.215895 14120] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.I6xK3Y.tmp
[2024-07-26T22:53:28.216522 14120] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.rrkU2c.tmp
[2024-07-26T22:53:28.218306 14120] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.3M4DQm.i
