[2024-07-27T17:46:30.419710 1964 ] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:46:30.425133 1964 ] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:46:30.441528 1964 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:46:30.441528 1964 ] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) base_dir = 
[2024-07-27T17:46:30.441528 1964 ] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:46:30.441528 1964 ] Config: (default) compiler = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) compiler_check = mtime
[2024-07-27T17:46:30.441528 1964 ] Config: (default) compiler_type = auto
[2024-07-27T17:46:30.441528 1964 ] Config: (default) compression = true
[2024-07-27T17:46:30.441528 1964 ] Config: (default) compression_level = 0
[2024-07-27T17:46:30.441528 1964 ] Config: (default) cpp_extension = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) debug = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) debug_dir = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) depend_mode = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) direct_mode = true
[2024-07-27T17:46:30.441528 1964 ] Config: (default) disable = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) extra_files_to_hash = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) file_clone = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) hard_link = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) hash_dir = true
[2024-07-27T17:46:30.441528 1964 ] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) ignore_options = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) inode_cache = true
[2024-07-27T17:46:30.441528 1964 ] Config: (default) keep_comments_cpp = false
[2024-07-27T17:46:30.441528 1964 ] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-892.txt
[2024-07-27T17:46:30.441528 1964 ] Config: (default) max_files = 0
[2024-07-27T17:46:30.441528 1964 ] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:46:30.441528 1964 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:46:30.441528 1964 ] Config: (default) namespace = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) path = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) pch_external_checksum = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) prefix_command = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) prefix_command_cpp = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) read_only = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) read_only_direct = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) recache = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) remote_only = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) remote_storage = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) reshare = false
[2024-07-27T17:46:30.441528 1964 ] Config: (default) run_second_cpp = true
[2024-07-27T17:46:30.441528 1964 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:46:30.441528 1964 ] Config: (default) stats = true
[2024-07-27T17:46:30.441528 1964 ] Config: (default) stats_log = 
[2024-07-27T17:46:30.441528 1964 ] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:46:30.441528 1964 ] Config: (default) umask = 
[2024-07-27T17:46:30.441876 1964 ] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __constants.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __constants.c
[2024-07-27T17:46:30.459994 1964 ] Hostname: DESKTOP-3382NGA
[2024-07-27T17:46:30.460095 1964 ] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-27T17:46:30.460161 1964 ] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:46:30.460195 1964 ] Compiler type: gcc
[2024-07-27T17:46:30.462929 16360] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:46:30.463184 16360] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:46:30.463232 16360] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:46:30.463232 16360] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:46:30.463232 16360] Config: (default) base_dir = 
[2024-07-27T17:46:30.463232 16360] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:46:30.463232 16360] Config: (default) compiler = 
[2024-07-27T17:46:30.463232 16360] Config: (default) compiler_check = mtime
[2024-07-27T17:46:30.463232 16360] Config: (default) compiler_type = auto
[2024-07-27T17:46:30.463232 16360] Config: (default) compression = true
[2024-07-27T17:46:30.463232 16360] Config: (default) compression_level = 0
[2024-07-27T17:46:30.463232 16360] Config: (default) cpp_extension = 
[2024-07-27T17:46:30.463232 16360] Config: (default) debug = false
[2024-07-27T17:46:30.463232 16360] Config: (default) debug_dir = 
[2024-07-27T17:46:30.463232 16360] Config: (default) depend_mode = false
[2024-07-27T17:46:30.463232 16360] Config: (default) direct_mode = true
[2024-07-27T17:46:30.463232 16360] Config: (default) disable = false
[2024-07-27T17:46:30.463232 16360] Config: (default) extra_files_to_hash = 
[2024-07-27T17:46:30.463232 16360] Config: (default) file_clone = false
[2024-07-27T17:46:30.463232 16360] Config: (default) hard_link = false
[2024-07-27T17:46:30.463232 16360] Config: (default) hash_dir = true
[2024-07-27T17:46:30.463232 16360] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:46:30.463232 16360] Config: (default) ignore_options = 
[2024-07-27T17:46:30.463232 16360] Config: (default) inode_cache = true
[2024-07-27T17:46:30.463232 16360] Config: (default) keep_comments_cpp = false
[2024-07-27T17:46:30.463232 16360] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-892.txt
[2024-07-27T17:46:30.463232 16360] Config: (default) max_files = 0
[2024-07-27T17:46:30.463232 16360] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:46:30.463232 16360] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:46:30.463232 16360] Config: (default) namespace = 
[2024-07-27T17:46:30.463232 16360] Config: (default) path = 
[2024-07-27T17:46:30.463232 16360] Config: (default) pch_external_checksum = false
[2024-07-27T17:46:30.463232 16360] Config: (default) prefix_command = 
[2024-07-27T17:46:30.463232 16360] Config: (default) prefix_command_cpp = 
[2024-07-27T17:46:30.463232 16360] Config: (default) read_only = false
[2024-07-27T17:46:30.463232 16360] Config: (default) read_only_direct = false
[2024-07-27T17:46:30.463232 16360] Config: (default) recache = false
[2024-07-27T17:46:30.463232 16360] Config: (default) remote_only = false
[2024-07-27T17:46:30.463232 16360] Config: (default) remote_storage = 
[2024-07-27T17:46:30.463232 16360] Config: (default) reshare = false
[2024-07-27T17:46:30.463232 16360] Config: (default) run_second_cpp = true
[2024-07-27T17:46:30.463232 16360] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:46:30.463232 16360] Config: (default) stats = true
[2024-07-27T17:46:30.463232 16360] Config: (default) stats_log = 
[2024-07-27T17:46:30.463232 16360] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:46:30.463232 16360] Config: (default) umask = 
[2024-07-27T17:46:30.463478 16360] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __helpers.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __helpers.c
[2024-07-27T17:46:30.476894 1964 ] Source file: __constants.c
[2024-07-27T17:46:30.476998 1964 ] Object file: __constants.o
[2024-07-27T17:46:30.478905 1964 ] Trying direct lookup
[2024-07-27T17:46:30.485453 16360] Hostname: DESKTOP-3382NGA
[2024-07-27T17:46:30.485546 16360] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-27T17:46:30.485600 16360] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:46:30.485632 16360] Compiler type: gcc
[2024-07-27T17:46:30.486424 1964 ] Manifest key: 9af3985a7c4ecmsr8t3e70559jpfn1jsu
[2024-07-27T17:46:30.490054 16360] Source file: __helpers.c
[2024-07-27T17:46:30.490133 16360] Object file: __helpers.o
[2024-07-27T17:46:30.490875 16360] Trying direct lookup
[2024-07-27T17:46:30.491418 16360] Manifest key: 4f9frjno2igass6eqj8ueh1racfstge2c
[2024-07-27T17:46:30.496360 16360] Retrieved 4f9frjno2igass6eqj8ueh1racfstge2c from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/f/9frjno2igass6eqj8ueh1racfstge2cM)
[2024-07-27T17:46:30.499294 1964 ] Retrieved 9af3985a7c4ecmsr8t3e70559jpfn1jsu from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/f3985a7c4ecmsr8t3e70559jpfn1jsuM)
[2024-07-27T17:46:30.546786 18608] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:46:30.547009 18608] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:46:30.547050 18608] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:46:30.547050 18608] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:46:30.547050 18608] Config: (default) base_dir = 
[2024-07-27T17:46:30.547050 18608] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:46:30.547050 18608] Config: (default) compiler = 
[2024-07-27T17:46:30.547050 18608] Config: (default) compiler_check = mtime
[2024-07-27T17:46:30.547050 18608] Config: (default) compiler_type = auto
[2024-07-27T17:46:30.547050 18608] Config: (default) compression = true
[2024-07-27T17:46:30.547050 18608] Config: (default) compression_level = 0
[2024-07-27T17:46:30.547050 18608] Config: (default) cpp_extension = 
[2024-07-27T17:46:30.547050 18608] Config: (default) debug = false
[2024-07-27T17:46:30.547050 18608] Config: (default) debug_dir = 
[2024-07-27T17:46:30.547050 18608] Config: (default) depend_mode = false
[2024-07-27T17:46:30.547050 18608] Config: (default) direct_mode = true
[2024-07-27T17:46:30.547050 18608] Config: (default) disable = false
[2024-07-27T17:46:30.547050 18608] Config: (default) extra_files_to_hash = 
[2024-07-27T17:46:30.547050 18608] Config: (default) file_clone = false
[2024-07-27T17:46:30.547050 18608] Config: (default) hard_link = false
[2024-07-27T17:46:30.547050 18608] Config: (default) hash_dir = true
[2024-07-27T17:46:30.547050 18608] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:46:30.547050 18608] Config: (default) ignore_options = 
[2024-07-27T17:46:30.547050 18608] Config: (default) inode_cache = true
[2024-07-27T17:46:30.547050 18608] Config: (default) keep_comments_cpp = false
[2024-07-27T17:46:30.547050 18608] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-892.txt
[2024-07-27T17:46:30.547050 18608] Config: (default) max_files = 0
[2024-07-27T17:46:30.547050 18608] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:46:30.547050 18608] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:46:30.547050 18608] Config: (default) namespace = 
[2024-07-27T17:46:30.547050 18608] Config: (default) path = 
[2024-07-27T17:46:30.547050 18608] Config: (default) pch_external_checksum = false
[2024-07-27T17:46:30.547050 18608] Config: (default) prefix_command = 
[2024-07-27T17:46:30.547050 18608] Config: (default) prefix_command_cpp = 
[2024-07-27T17:46:30.547050 18608] Config: (default) read_only = false
[2024-07-27T17:46:30.547050 18608] Config: (default) read_only_direct = false
[2024-07-27T17:46:30.547050 18608] Config: (default) recache = false
[2024-07-27T17:46:30.547050 18608] Config: (default) remote_only = false
[2024-07-27T17:46:30.547050 18608] Config: (default) remote_storage = 
[2024-07-27T17:46:30.547050 18608] Config: (default) reshare = false
[2024-07-27T17:46:30.547050 18608] Config: (default) run_second_cpp = true
[2024-07-27T17:46:30.547050 18608] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:46:30.547050 18608] Config: (default) stats = true
[2024-07-27T17:46:30.547050 18608] Config: (default) stats_log = 
[2024-07-27T17:46:30.547050 18608] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:46:30.547050 18608] Config: (default) umask = 
[2024-07-27T17:46:30.547227 18608] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace module.__main__.c
[2024-07-27T17:46:30.558778 14584] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:46:30.559026 14584] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:46:30.559139 14584] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:46:30.559139 14584] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:46:30.559139 14584] Config: (default) base_dir = 
[2024-07-27T17:46:30.559139 14584] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:46:30.559139 14584] Config: (default) compiler = 
[2024-07-27T17:46:30.559139 14584] Config: (default) compiler_check = mtime
[2024-07-27T17:46:30.559139 14584] Config: (default) compiler_type = auto
[2024-07-27T17:46:30.559139 14584] Config: (default) compression = true
[2024-07-27T17:46:30.559139 14584] Config: (default) compression_level = 0
[2024-07-27T17:46:30.559139 14584] Config: (default) cpp_extension = 
[2024-07-27T17:46:30.559139 14584] Config: (default) debug = false
[2024-07-27T17:46:30.559139 14584] Config: (default) debug_dir = 
[2024-07-27T17:46:30.559139 14584] Config: (default) depend_mode = false
[2024-07-27T17:46:30.559139 14584] Config: (default) direct_mode = true
[2024-07-27T17:46:30.559139 14584] Config: (default) disable = false
[2024-07-27T17:46:30.559139 14584] Config: (default) extra_files_to_hash = 
[2024-07-27T17:46:30.559139 14584] Config: (default) file_clone = false
[2024-07-27T17:46:30.559139 14584] Config: (default) hard_link = false
[2024-07-27T17:46:30.559139 14584] Config: (default) hash_dir = true
[2024-07-27T17:46:30.559139 14584] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:46:30.559139 14584] Config: (default) ignore_options = 
[2024-07-27T17:46:30.559139 14584] Config: (default) inode_cache = true
[2024-07-27T17:46:30.559139 14584] Config: (default) keep_comments_cpp = false
[2024-07-27T17:46:30.559139 14584] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-892.txt
[2024-07-27T17:46:30.559139 14584] Config: (default) max_files = 0
[2024-07-27T17:46:30.559139 14584] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:46:30.559139 14584] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:46:30.559139 14584] Config: (default) namespace = 
[2024-07-27T17:46:30.559139 14584] Config: (default) path = 
[2024-07-27T17:46:30.559139 14584] Config: (default) pch_external_checksum = false
[2024-07-27T17:46:30.559139 14584] Config: (default) prefix_command = 
[2024-07-27T17:46:30.559139 14584] Config: (default) prefix_command_cpp = 
[2024-07-27T17:46:30.559139 14584] Config: (default) read_only = false
[2024-07-27T17:46:30.559139 14584] Config: (default) read_only_direct = false
[2024-07-27T17:46:30.559139 14584] Config: (default) recache = false
[2024-07-27T17:46:30.559139 14584] Config: (default) remote_only = false
[2024-07-27T17:46:30.559139 14584] Config: (default) remote_storage = 
[2024-07-27T17:46:30.559139 14584] Config: (default) reshare = false
[2024-07-27T17:46:30.559139 14584] Config: (default) run_second_cpp = true
[2024-07-27T17:46:30.559139 14584] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:46:30.559139 14584] Config: (default) stats = true
[2024-07-27T17:46:30.559139 14584] Config: (default) stats_log = 
[2024-07-27T17:46:30.559139 14584] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:46:30.559139 14584] Config: (default) umask = 
[2024-07-27T17:46:30.559413 14584] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __loader.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __loader.c
[2024-07-27T17:46:30.580896 18608] Hostname: DESKTOP-3382NGA
[2024-07-27T17:46:30.580998 18608] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-27T17:46:30.581053 18608] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:46:30.581085 18608] Compiler type: gcc
[2024-07-27T17:46:30.583293 18608] Source file: module.__main__.c
[2024-07-27T17:46:30.583924 18608] Object file: module.__main__.o
[2024-07-27T17:46:30.586614 18608] Trying direct lookup
[2024-07-27T17:46:30.588908 18608] Manifest key: 1fb1ai7n2ik3pekokrnmarbodeggmpr1o
[2024-07-27T17:46:30.589736 14584] Hostname: DESKTOP-3382NGA
[2024-07-27T17:46:30.589833 14584] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-27T17:46:30.589887 14584] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:46:30.589917 14584] Compiler type: gcc
[2024-07-27T17:46:30.591930 14584] Source file: __loader.c
[2024-07-27T17:46:30.592000 14584] Object file: __loader.o
[2024-07-27T17:46:30.592923 14584] Trying direct lookup
[2024-07-27T17:46:30.593604 14584] Manifest key: 7da8tnrrcjp1d35splsv9ibfguc53l8f4
[2024-07-27T17:46:30.594019 18608] No 1fb1ai7n2ik3pekokrnmarbodeggmpr1o in local storage
[2024-07-27T17:46:30.596859 14584] Retrieved 7da8tnrrcjp1d35splsv9ibfguc53l8f4 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/d/a8tnrrcjp1d35splsv9ibfguc53l8f4M)
[2024-07-27T17:46:30.598247 18608] Running preprocessor
[2024-07-27T17:46:30.599213 18608] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.3tP3B9.i module.__main__.c
[2024-07-27T17:46:30.906493 14584] Got result key from manifest
[2024-07-27T17:46:30.906594 14584] Result key: 98b0kv3gbcor0ktthv7eq8s0b3jsul7o8
[2024-07-27T17:46:30.909121 14584] Retrieved 98b0kv3gbcor0ktthv7eq8s0b3jsul7o8 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/8/b0kv3gbcor0ktthv7eq8s0b3jsul7o8R)
[2024-07-27T17:46:30.910446 14584] Reading embedded entry #0 .o (11963 bytes)
[2024-07-27T17:46:30.910532 14584] Writing to __loader.o
[2024-07-27T17:46:30.937585 14584] Succeeded getting cached result
[2024-07-27T17:46:30.938507 14584] Result: direct_cache_hit
[2024-07-27T17:46:30.938553 14584] Result: local_storage_hit
[2024-07-27T17:46:30.938581 14584] Result: local_storage_read_hit
[2024-07-27T17:46:30.938608 14584] Result: local_storage_read_hit
[2024-07-27T17:46:30.938712 14584] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/stats.lock
[2024-07-27T17:46:30.944058 14584] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/stats.lock
[2024-07-27T17:46:30.949422 14584] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/stats.lock
[2024-07-27T17:46:30.949724 14584] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/8/stats.lock
[2024-07-27T17:46:31.501163 10792] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:46:31.502110 10792] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:46:31.506599 10792] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:46:31.506599 10792] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:46:31.506599 10792] Config: (default) base_dir = 
[2024-07-27T17:46:31.506599 10792] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:46:31.506599 10792] Config: (default) compiler = 
[2024-07-27T17:46:31.506599 10792] Config: (default) compiler_check = mtime
[2024-07-27T17:46:31.506599 10792] Config: (default) compiler_type = auto
[2024-07-27T17:46:31.506599 10792] Config: (default) compression = true
[2024-07-27T17:46:31.506599 10792] Config: (default) compression_level = 0
[2024-07-27T17:46:31.506599 10792] Config: (default) cpp_extension = 
[2024-07-27T17:46:31.506599 10792] Config: (default) debug = false
[2024-07-27T17:46:31.506599 10792] Config: (default) debug_dir = 
[2024-07-27T17:46:31.506599 10792] Config: (default) depend_mode = false
[2024-07-27T17:46:31.506599 10792] Config: (default) direct_mode = true
[2024-07-27T17:46:31.506599 10792] Config: (default) disable = false
[2024-07-27T17:46:31.506599 10792] Config: (default) extra_files_to_hash = 
[2024-07-27T17:46:31.506599 10792] Config: (default) file_clone = false
[2024-07-27T17:46:31.506599 10792] Config: (default) hard_link = false
[2024-07-27T17:46:31.506599 10792] Config: (default) hash_dir = true
[2024-07-27T17:46:31.506599 10792] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:46:31.506599 10792] Config: (default) ignore_options = 
[2024-07-27T17:46:31.506599 10792] Config: (default) inode_cache = true
[2024-07-27T17:46:31.506599 10792] Config: (default) keep_comments_cpp = false
[2024-07-27T17:46:31.506599 10792] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-892.txt
[2024-07-27T17:46:31.506599 10792] Config: (default) max_files = 0
[2024-07-27T17:46:31.506599 10792] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:46:31.506599 10792] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:46:31.506599 10792] Config: (default) namespace = 
[2024-07-27T17:46:31.506599 10792] Config: (default) path = 
[2024-07-27T17:46:31.506599 10792] Config: (default) pch_external_checksum = false
[2024-07-27T17:46:31.506599 10792] Config: (default) prefix_command = 
[2024-07-27T17:46:31.506599 10792] Config: (default) prefix_command_cpp = 
[2024-07-27T17:46:31.506599 10792] Config: (default) read_only = false
[2024-07-27T17:46:31.506599 10792] Config: (default) read_only_direct = false
[2024-07-27T17:46:31.506599 10792] Config: (default) recache = false
[2024-07-27T17:46:31.506599 10792] Config: (default) remote_only = false
[2024-07-27T17:46:31.506599 10792] Config: (default) remote_storage = 
[2024-07-27T17:46:31.506599 10792] Config: (default) reshare = false
[2024-07-27T17:46:31.506599 10792] Config: (default) run_second_cpp = true
[2024-07-27T17:46:31.506599 10792] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:46:31.506599 10792] Config: (default) stats = true
[2024-07-27T17:46:31.506599 10792] Config: (default) stats_log = 
[2024-07-27T17:46:31.506599 10792] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:46:31.506599 10792] Config: (default) umask = 
[2024-07-27T17:46:31.506795 10792] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\MainProgram.c
[2024-07-27T17:46:31.524885 10792] Hostname: DESKTOP-3382NGA
[2024-07-27T17:46:31.524976 10792] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-27T17:46:31.525019 10792] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:46:31.525050 10792] Compiler type: gcc
[2024-07-27T17:46:31.534378 10792] Source file: static_src\MainProgram.c
[2024-07-27T17:46:31.534455 10792] Object file: static_src\MainProgram.o
[2024-07-27T17:46:31.536360 10792] Trying direct lookup
[2024-07-27T17:46:31.548260 10792] Manifest key: e5f85jv7hml81kv84qpv8i43n42cgmhqg
[2024-07-27T17:46:31.551123 10792] Retrieved e5f85jv7hml81kv84qpv8i43n42cgmhqg from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/f85jv7hml81kv84qpv8i43n42cgmhqgM)
[2024-07-27T17:46:31.743134 16360] Got result key from manifest
[2024-07-27T17:46:31.743262 16360] Result key: 5ed5hio5b4nmj1gj72f06g8u3atsu7li0
[2024-07-27T17:46:31.745878 16360] Retrieved 5ed5hio5b4nmj1gj72f06g8u3atsu7li0 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/d5hio5b4nmj1gj72f06g8u3atsu7li0R)
[2024-07-27T17:46:31.746877 16360] Reading embedded entry #0 .o (2651 bytes)
[2024-07-27T17:46:31.746965 16360] Writing to __helpers.o
[2024-07-27T17:46:31.767749 1964 ] Got result key from manifest
[2024-07-27T17:46:31.767897 1964 ] Result key: 526d959gf5caa1172sn98k3m2agrq19io
[2024-07-27T17:46:31.770088 1964 ] Retrieved 526d959gf5caa1172sn98k3m2agrq19io from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/2/6d959gf5caa1172sn98k3m2agrq19ioR)
[2024-07-27T17:46:31.771224 1964 ] Reading embedded entry #0 .o (21395 bytes)
[2024-07-27T17:46:31.771319 1964 ] Writing to __constants.o
[2024-07-27T17:46:31.772312 16360] Succeeded getting cached result
[2024-07-27T17:46:31.772465 16360] Result: direct_cache_hit
[2024-07-27T17:46:31.772497 16360] Result: local_storage_hit
[2024-07-27T17:46:31.772526 16360] Result: local_storage_read_hit
[2024-07-27T17:46:31.772554 16360] Result: local_storage_read_hit
[2024-07-27T17:46:31.772604 16360] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/8/stats.lock
[2024-07-27T17:46:31.774672 16360] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/8/stats.lock
[2024-07-27T17:46:31.780433 16360] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/8/stats.lock
[2024-07-27T17:46:31.780718 16360] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/8/stats.lock
[2024-07-27T17:46:31.811971 1964 ] Succeeded getting cached result
[2024-07-27T17:46:31.813228 1964 ] Result: direct_cache_hit
[2024-07-27T17:46:31.813283 1964 ] Result: local_storage_hit
[2024-07-27T17:46:31.813311 1964 ] Result: local_storage_read_hit
[2024-07-27T17:46:31.813339 1964 ] Result: local_storage_read_hit
[2024-07-27T17:46:31.813511 1964 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
[2024-07-27T17:46:31.816373 1964 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
[2024-07-27T17:46:31.821775 1964 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
[2024-07-27T17:46:31.822152 1964 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/c/stats.lock
[2024-07-27T17:46:32.086083 10792] Got result key from manifest
[2024-07-27T17:46:32.086211 10792] Result key: 707a822oo0gsdpgubscn87u3m3aapc3m8
[2024-07-27T17:46:32.088759 10792] Retrieved 707a822oo0gsdpgubscn87u3m3aapc3m8 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/7a822oo0gsdpgubscn87u3m3aapc3m8R)
[2024-07-27T17:46:32.089784 10792] Reading embedded entry #0 .o (57805 bytes)
[2024-07-27T17:46:32.089866 10792] Writing to static_src\MainProgram.o
[2024-07-27T17:46:32.121763 10792] Succeeded getting cached result
[2024-07-27T17:46:32.121962 10792] Result: direct_cache_hit
[2024-07-27T17:46:32.122004 10792] Result: local_storage_hit
[2024-07-27T17:46:32.122104 10792] Result: local_storage_read_hit
[2024-07-27T17:46:32.122136 10792] Result: local_storage_read_hit
[2024-07-27T17:46:32.122200 10792] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-07-27T17:46:32.126109 10792] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-07-27T17:46:32.131342 10792] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-07-27T17:46:32.131986 10792] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/8/stats.lock
[2024-07-27T17:46:32.866071 668  ] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:46:32.866277 668  ] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:46:32.866312 668  ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:46:32.866312 668  ] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) base_dir = 
[2024-07-27T17:46:32.866312 668  ] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:46:32.866312 668  ] Config: (default) compiler = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) compiler_check = mtime
[2024-07-27T17:46:32.866312 668  ] Config: (default) compiler_type = auto
[2024-07-27T17:46:32.866312 668  ] Config: (default) compression = true
[2024-07-27T17:46:32.866312 668  ] Config: (default) compression_level = 0
[2024-07-27T17:46:32.866312 668  ] Config: (default) cpp_extension = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) debug = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) debug_dir = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) depend_mode = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) direct_mode = true
[2024-07-27T17:46:32.866312 668  ] Config: (default) disable = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) extra_files_to_hash = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) file_clone = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) hard_link = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) hash_dir = true
[2024-07-27T17:46:32.866312 668  ] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) ignore_options = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) inode_cache = true
[2024-07-27T17:46:32.866312 668  ] Config: (default) keep_comments_cpp = false
[2024-07-27T17:46:32.866312 668  ] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~2.BUI\ccache-892.txt
[2024-07-27T17:46:32.866312 668  ] Config: (default) max_files = 0
[2024-07-27T17:46:32.866312 668  ] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:46:32.866312 668  ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:46:32.866312 668  ] Config: (default) namespace = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) path = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) pch_external_checksum = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) prefix_command = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) prefix_command_cpp = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) read_only = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) read_only_direct = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) recache = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) remote_only = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) remote_storage = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) reshare = false
[2024-07-27T17:46:32.866312 668  ] Config: (default) run_second_cpp = true
[2024-07-27T17:46:32.866312 668  ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:46:32.866312 668  ] Config: (default) stats = true
[2024-07-27T17:46:32.866312 668  ] Config: (default) stats_log = 
[2024-07-27T17:46:32.866312 668  ] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:46:32.866312 668  ] Config: (default) umask = 
[2024-07-27T17:46:32.866463 668  ] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\CompiledFunctionType.c
[2024-07-27T17:46:32.882183 668  ] Hostname: DESKTOP-3382NGA
[2024-07-27T17:46:32.882281 668  ] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~2.BUI
[2024-07-27T17:46:32.882323 668  ] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:46:32.882353 668  ] Compiler type: gcc
[2024-07-27T17:46:32.887631 668  ] Source file: static_src\CompiledFunctionType.c
[2024-07-27T17:46:32.887710 668  ] Object file: static_src\CompiledFunctionType.o
[2024-07-27T17:46:32.889521 668  ] Trying direct lookup
[2024-07-27T17:46:32.892669 668  ] Manifest key: f29fbgjjmgirb7dk6fmbavq0h5ove2vus
[2024-07-27T17:46:32.899006 668  ] Retrieved f29fbgjjmgirb7dk6fmbavq0h5ove2vus from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/2/9fbgjjmgirb7dk6fmbavq0h5ove2vusM)
[2024-07-27T17:46:33.489778 668  ] Got result key from manifest
[2024-07-27T17:46:33.489909 668  ] Result key: 9a8c1o08li78pvuj9nk7dl5fbd96ptotg
[2024-07-27T17:46:33.512178 668  ] Retrieved 9a8c1o08li78pvuj9nk7dl5fbd96ptotg from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/8c1o08li78pvuj9nk7dl5fbd96ptotgR)
[2024-07-27T17:46:33.524114 668  ] Reading embedded entry #0 .o (3791180 bytes)
[2024-07-27T17:46:33.524240 668  ] Writing to static_src\CompiledFunctionType.o
[2024-07-27T17:46:33.640292 668  ] Succeeded getting cached result
[2024-07-27T17:46:33.641079 668  ] Result: direct_cache_hit
[2024-07-27T17:46:33.641149 668  ] Result: local_storage_hit
[2024-07-27T17:46:33.641187 668  ] Result: local_storage_read_hit
[2024-07-27T17:46:33.641220 668  ] Result: local_storage_read_hit
[2024-07-27T17:46:33.641270 668  ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/stats.lock
[2024-07-27T17:46:33.643097 668  ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/stats.lock
[2024-07-27T17:46:33.651997 668  ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/stats.lock
[2024-07-27T17:46:33.652305 668  ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/stats.lock
[2024-07-27T17:46:35.408464 18608] Got result key from preprocessor
[2024-07-27T17:46:35.408586 18608] Result key: 94f3rppvt7ktb50hb4buptt3g1srio44c
[2024-07-27T17:46:35.409168 18608] No 94f3rppvt7ktb50hb4buptt3g1srio44c in local storage
[2024-07-27T17:46:35.409252 18608] Running real compiler
[2024-07-27T17:46:35.410925 18608] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2024-07-27T17:46:42.301230 18608] Using default compression level 1
[2024-07-27T17:46:42.305701 18608] Storing embedded entry #0 .o (195521 bytes) from module.__main__.o
[2024-07-27T17:46:42.322248 18608] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_94.lock
[2024-07-27T17:46:42.323757 18608] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_94.lock
[2024-07-27T17:46:42.327697 18608] Stored 94f3rppvt7ktb50hb4buptt3g1srio44c in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/4/f3rppvt7ktb50hb4buptt3g1srio44cR)
[2024-07-27T17:46:42.328124 18608] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-07-27T17:46:42.328688 18608] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-07-27T17:46:42.332597 18608] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-07-27T17:46:42.332863 18608] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2024-07-27T17:46:42.332916 18608] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_94.lock
[2024-07-27T17:46:42.333084 18608] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_94.lock
[2024-07-27T17:46:42.433037 18608] Added result key to manifest 1fb1ai7n2ik3pekokrnmarbodeggmpr1o
[2024-07-27T17:46:42.433120 18608] Using default compression level 1
[2024-07-27T17:46:42.436978 18608] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_1f.lock
[2024-07-27T17:46:42.437638 18608] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_1f.lock
[2024-07-27T17:46:42.440320 18608] Stored 1fb1ai7n2ik3pekokrnmarbodeggmpr1o in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/f/b1ai7n2ik3pekokrnmarbodeggmpr1oM)
[2024-07-27T17:46:42.440747 18608] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-07-27T17:46:42.441406 18608] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-07-27T17:46:42.446710 18608] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-07-27T17:46:42.446966 18608] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-07-27T17:46:42.447002 18608] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_1f.lock
[2024-07-27T17:46:42.447158 18608] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_1f.lock
[2024-07-27T17:46:42.448249 18608] Result: cache_miss
[2024-07-27T17:46:42.448330 18608] Result: direct_cache_miss
[2024-07-27T17:46:42.448357 18608] Result: local_storage_miss
[2024-07-27T17:46:42.448384 18608] Result: local_storage_read_miss
[2024-07-27T17:46:42.448410 18608] Result: local_storage_read_miss
[2024-07-27T17:46:42.448440 18608] Result: local_storage_write
[2024-07-27T17:46:42.448467 18608] Result: local_storage_write
[2024-07-27T17:46:42.448493 18608] Result: preprocessed_cache_miss
[2024-07-27T17:46:42.448528 18608] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/stats.lock
[2024-07-27T17:46:42.450986 18608] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/stats.lock
[2024-07-27T17:46:42.454614 18608] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/stats.lock
[2024-07-27T17:46:42.454851 18608] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/stats.lock
[2024-07-27T17:46:42.455223 18608] Trying to acquire C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-27T17:46:42.455736 18608] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-27T17:46:42.478212 18608] No automatic cleanup needed (size 8.3 MiB, files 62, max size 5.0 GiB)
[2024-07-27T17:46:42.478297 18608] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-27T17:46:42.478538 18608] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-27T17:46:42.479303 18608] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.R9yCQl.tmp
[2024-07-27T17:46:42.479982 18608] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.Y4wI8f.tmp
[2024-07-27T17:46:42.480612 18608] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.FbmCwz.tmp
[2024-07-27T17:46:42.481853 18608] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.3tP3B9.i
