[2024-07-26T22:45:31.594269 14692] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:45:31.594707 14692] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:45:31.594781 14692] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:45:31.594781 14692] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:45:31.594781 14692] Config: (default) base_dir = 
[2024-07-26T22:45:31.594781 14692] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:45:31.594781 14692] Config: (default) compiler = 
[2024-07-26T22:45:31.594781 14692] Config: (default) compiler_check = mtime
[2024-07-26T22:45:31.594781 14692] Config: (default) compiler_type = auto
[2024-07-26T22:45:31.594781 14692] Config: (default) compression = true
[2024-07-26T22:45:31.594781 14692] Config: (default) compression_level = 0
[2024-07-26T22:45:31.594781 14692] Config: (default) cpp_extension = 
[2024-07-26T22:45:31.594781 14692] Config: (default) debug = false
[2024-07-26T22:45:31.594781 14692] Config: (default) debug_dir = 
[2024-07-26T22:45:31.594781 14692] Config: (default) depend_mode = false
[2024-07-26T22:45:31.594781 14692] Config: (default) direct_mode = true
[2024-07-26T22:45:31.594781 14692] Config: (default) disable = false
[2024-07-26T22:45:31.594781 14692] Config: (default) extra_files_to_hash = 
[2024-07-26T22:45:31.594781 14692] Config: (default) file_clone = false
[2024-07-26T22:45:31.594781 14692] Config: (default) hard_link = false
[2024-07-26T22:45:31.594781 14692] Config: (default) hash_dir = true
[2024-07-26T22:45:31.594781 14692] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:45:31.594781 14692] Config: (default) ignore_options = 
[2024-07-26T22:45:31.594781 14692] Config: (default) inode_cache = true
[2024-07-26T22:45:31.594781 14692] Config: (default) keep_comments_cpp = false
[2024-07-26T22:45:31.594781 14692] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-16300.txt
[2024-07-26T22:45:31.594781 14692] Config: (default) max_files = 0
[2024-07-26T22:45:31.594781 14692] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:45:31.594781 14692] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:45:31.594781 14692] Config: (default) namespace = 
[2024-07-26T22:45:31.594781 14692] Config: (default) path = 
[2024-07-26T22:45:31.594781 14692] Config: (default) pch_external_checksum = false
[2024-07-26T22:45:31.594781 14692] Config: (default) prefix_command = 
[2024-07-26T22:45:31.594781 14692] Config: (default) prefix_command_cpp = 
[2024-07-26T22:45:31.594781 14692] Config: (default) read_only = false
[2024-07-26T22:45:31.594781 14692] Config: (default) read_only_direct = false
[2024-07-26T22:45:31.594781 14692] Config: (default) recache = false
[2024-07-26T22:45:31.594781 14692] Config: (default) remote_only = false
[2024-07-26T22:45:31.594781 14692] Config: (default) remote_storage = 
[2024-07-26T22:45:31.594781 14692] Config: (default) reshare = false
[2024-07-26T22:45:31.594781 14692] Config: (default) run_second_cpp = true
[2024-07-26T22:45:31.594781 14692] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:45:31.594781 14692] Config: (default) stats = true
[2024-07-26T22:45:31.594781 14692] Config: (default) stats_log = 
[2024-07-26T22:45:31.594781 14692] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:45:31.594781 14692] Config: (default) umask = 
[2024-07-26T22:45:31.595038 14692] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __helpers.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __helpers.c
[2024-07-26T22:45:31.624728 14692] Hostname: DESKTOP-3382NGA
[2024-07-26T22:45:31.624820 14692] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-26T22:45:31.624884 14692] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:45:31.624915 14692] Compiler type: gcc
[2024-07-26T22:45:31.628516 14692] Source file: __helpers.c
[2024-07-26T22:45:31.628598 14692] Object file: __helpers.o
[2024-07-26T22:45:31.630687 14692] Trying direct lookup
[2024-07-26T22:45:31.634298 14692] Manifest key: 4f9frjno2igass6eqj8ueh1racfstge2c
[2024-07-26T22:45:31.638644 14048] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:45:31.638972 14048] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:45:31.639029 14048] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:45:31.639029 14048] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:45:31.639029 14048] Config: (default) base_dir = 
[2024-07-26T22:45:31.639029 14048] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:45:31.639029 14048] Config: (default) compiler = 
[2024-07-26T22:45:31.639029 14048] Config: (default) compiler_check = mtime
[2024-07-26T22:45:31.639029 14048] Config: (default) compiler_type = auto
[2024-07-26T22:45:31.639029 14048] Config: (default) compression = true
[2024-07-26T22:45:31.639029 14048] Config: (default) compression_level = 0
[2024-07-26T22:45:31.639029 14048] Config: (default) cpp_extension = 
[2024-07-26T22:45:31.639029 14048] Config: (default) debug = false
[2024-07-26T22:45:31.639029 14048] Config: (default) debug_dir = 
[2024-07-26T22:45:31.639029 14048] Config: (default) depend_mode = false
[2024-07-26T22:45:31.639029 14048] Config: (default) direct_mode = true
[2024-07-26T22:45:31.639029 14048] Config: (default) disable = false
[2024-07-26T22:45:31.639029 14048] Config: (default) extra_files_to_hash = 
[2024-07-26T22:45:31.639029 14048] Config: (default) file_clone = false
[2024-07-26T22:45:31.639029 14048] Config: (default) hard_link = false
[2024-07-26T22:45:31.639029 14048] Config: (default) hash_dir = true
[2024-07-26T22:45:31.639029 14048] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:45:31.639029 14048] Config: (default) ignore_options = 
[2024-07-26T22:45:31.639029 14048] Config: (default) inode_cache = true
[2024-07-26T22:45:31.639029 14048] Config: (default) keep_comments_cpp = false
[2024-07-26T22:45:31.639029 14048] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-16300.txt
[2024-07-26T22:45:31.639029 14048] Config: (default) max_files = 0
[2024-07-26T22:45:31.639029 14048] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:45:31.639029 14048] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:45:31.639029 14048] Config: (default) namespace = 
[2024-07-26T22:45:31.639029 14048] Config: (default) path = 
[2024-07-26T22:45:31.639029 14048] Config: (default) pch_external_checksum = false
[2024-07-26T22:45:31.639029 14048] Config: (default) prefix_command = 
[2024-07-26T22:45:31.639029 14048] Config: (default) prefix_command_cpp = 
[2024-07-26T22:45:31.639029 14048] Config: (default) read_only = false
[2024-07-26T22:45:31.639029 14048] Config: (default) read_only_direct = false
[2024-07-26T22:45:31.639029 14048] Config: (default) recache = false
[2024-07-26T22:45:31.639029 14048] Config: (default) remote_only = false
[2024-07-26T22:45:31.639029 14048] Config: (default) remote_storage = 
[2024-07-26T22:45:31.639029 14048] Config: (default) reshare = false
[2024-07-26T22:45:31.639029 14048] Config: (default) run_second_cpp = true
[2024-07-26T22:45:31.639029 14048] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:45:31.639029 14048] Config: (default) stats = true
[2024-07-26T22:45:31.639029 14048] Config: (default) stats_log = 
[2024-07-26T22:45:31.639029 14048] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:45:31.639029 14048] Config: (default) umask = 
[2024-07-26T22:45:31.639375 14048] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __loader.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __loader.c
[2024-07-26T22:45:31.640429 14692] Retrieved 4f9frjno2igass6eqj8ueh1racfstge2c from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/f/9frjno2igass6eqj8ueh1racfstge2cM)
[2024-07-26T22:45:31.655255 616  ] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:45:31.659661 14048] Hostname: DESKTOP-3382NGA
[2024-07-26T22:45:31.663437 14048] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-26T22:45:31.663545 14048] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:45:31.663581 14048] Compiler type: gcc
[2024-07-26T22:45:31.661871 616  ] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:45:31.665319 616  ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:45:31.665319 616  ] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) base_dir = 
[2024-07-26T22:45:31.665319 616  ] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:45:31.665319 616  ] Config: (default) compiler = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) compiler_check = mtime
[2024-07-26T22:45:31.665319 616  ] Config: (default) compiler_type = auto
[2024-07-26T22:45:31.665319 616  ] Config: (default) compression = true
[2024-07-26T22:45:31.665319 616  ] Config: (default) compression_level = 0
[2024-07-26T22:45:31.665319 616  ] Config: (default) cpp_extension = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) debug = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) debug_dir = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) depend_mode = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) direct_mode = true
[2024-07-26T22:45:31.665319 616  ] Config: (default) disable = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) extra_files_to_hash = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) file_clone = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) hard_link = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) hash_dir = true
[2024-07-26T22:45:31.665319 616  ] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) ignore_options = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) inode_cache = true
[2024-07-26T22:45:31.665319 616  ] Config: (default) keep_comments_cpp = false
[2024-07-26T22:45:31.665319 616  ] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-16300.txt
[2024-07-26T22:45:31.665319 616  ] Config: (default) max_files = 0
[2024-07-26T22:45:31.665319 616  ] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:45:31.665319 616  ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:45:31.665319 616  ] Config: (default) namespace = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) path = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) pch_external_checksum = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) prefix_command = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) prefix_command_cpp = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) read_only = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) read_only_direct = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) recache = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) remote_only = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) remote_storage = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) reshare = false
[2024-07-26T22:45:31.665319 616  ] Config: (default) run_second_cpp = true
[2024-07-26T22:45:31.665319 616  ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:45:31.665319 616  ] Config: (default) stats = true
[2024-07-26T22:45:31.665319 616  ] Config: (default) stats_log = 
[2024-07-26T22:45:31.665319 616  ] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:45:31.665319 616  ] Config: (default) umask = 
[2024-07-26T22:45:31.666416 616  ] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __constants.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __constants.c
[2024-07-26T22:45:31.667438 14048] Source file: __loader.c
[2024-07-26T22:45:31.667515 14048] Object file: __loader.o
[2024-07-26T22:45:31.669500 14048] Trying direct lookup
[2024-07-26T22:45:31.672286 14048] Manifest key: b6bfm4b0m0nglhvm3omcpek88g1vlba26
[2024-07-26T22:45:31.672830 14048] No b6bfm4b0m0nglhvm3omcpek88g1vlba26 in local storage
[2024-07-26T22:45:31.675187 14048] Running preprocessor
[2024-07-26T22:45:31.676601 14048] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.xh6YHy.i __loader.c
[2024-07-26T22:45:31.695830 616  ] Hostname: DESKTOP-3382NGA
[2024-07-26T22:45:31.695929 616  ] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-26T22:45:31.695985 616  ] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:45:31.696016 616  ] Compiler type: gcc
[2024-07-26T22:45:31.699179 616  ] Source file: __constants.c
[2024-07-26T22:45:31.699247 616  ] Object file: __constants.o
[2024-07-26T22:45:31.701358 616  ] Trying direct lookup
[2024-07-26T22:45:31.704711 616  ] Manifest key: 9af3985a7c4ecmsr8t3e70559jpfn1jsu
[2024-07-26T22:45:31.706767 616  ] Retrieved 9af3985a7c4ecmsr8t3e70559jpfn1jsu from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/f3985a7c4ecmsr8t3e70559jpfn1jsuM)
[2024-07-26T22:45:31.748528 13664] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:45:31.748773 13664] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:45:31.748813 13664] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:45:31.748813 13664] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:45:31.748813 13664] Config: (default) base_dir = 
[2024-07-26T22:45:31.748813 13664] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:45:31.748813 13664] Config: (default) compiler = 
[2024-07-26T22:45:31.748813 13664] Config: (default) compiler_check = mtime
[2024-07-26T22:45:31.748813 13664] Config: (default) compiler_type = auto
[2024-07-26T22:45:31.748813 13664] Config: (default) compression = true
[2024-07-26T22:45:31.748813 13664] Config: (default) compression_level = 0
[2024-07-26T22:45:31.748813 13664] Config: (default) cpp_extension = 
[2024-07-26T22:45:31.748813 13664] Config: (default) debug = false
[2024-07-26T22:45:31.748813 13664] Config: (default) debug_dir = 
[2024-07-26T22:45:31.748813 13664] Config: (default) depend_mode = false
[2024-07-26T22:45:31.748813 13664] Config: (default) direct_mode = true
[2024-07-26T22:45:31.748813 13664] Config: (default) disable = false
[2024-07-26T22:45:31.748813 13664] Config: (default) extra_files_to_hash = 
[2024-07-26T22:45:31.748813 13664] Config: (default) file_clone = false
[2024-07-26T22:45:31.748813 13664] Config: (default) hard_link = false
[2024-07-26T22:45:31.748813 13664] Config: (default) hash_dir = true
[2024-07-26T22:45:31.748813 13664] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:45:31.748813 13664] Config: (default) ignore_options = 
[2024-07-26T22:45:31.748813 13664] Config: (default) inode_cache = true
[2024-07-26T22:45:31.748813 13664] Config: (default) keep_comments_cpp = false
[2024-07-26T22:45:31.748813 13664] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-16300.txt
[2024-07-26T22:45:31.748813 13664] Config: (default) max_files = 0
[2024-07-26T22:45:31.748813 13664] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:45:31.748813 13664] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:45:31.748813 13664] Config: (default) namespace = 
[2024-07-26T22:45:31.748813 13664] Config: (default) path = 
[2024-07-26T22:45:31.748813 13664] Config: (default) pch_external_checksum = false
[2024-07-26T22:45:31.748813 13664] Config: (default) prefix_command = 
[2024-07-26T22:45:31.748813 13664] Config: (default) prefix_command_cpp = 
[2024-07-26T22:45:31.748813 13664] Config: (default) read_only = false
[2024-07-26T22:45:31.748813 13664] Config: (default) read_only_direct = false
[2024-07-26T22:45:31.748813 13664] Config: (default) recache = false
[2024-07-26T22:45:31.748813 13664] Config: (default) remote_only = false
[2024-07-26T22:45:31.748813 13664] Config: (default) remote_storage = 
[2024-07-26T22:45:31.748813 13664] Config: (default) reshare = false
[2024-07-26T22:45:31.748813 13664] Config: (default) run_second_cpp = true
[2024-07-26T22:45:31.748813 13664] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:45:31.748813 13664] Config: (default) stats = true
[2024-07-26T22:45:31.748813 13664] Config: (default) stats_log = 
[2024-07-26T22:45:31.748813 13664] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:45:31.748813 13664] Config: (default) umask = 
[2024-07-26T22:45:31.749004 13664] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace module.__main__.c
[2024-07-26T22:45:31.766854 13664] Hostname: DESKTOP-3382NGA
[2024-07-26T22:45:31.766945 13664] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-26T22:45:31.766988 13664] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:45:31.767018 13664] Compiler type: gcc
[2024-07-26T22:45:31.770252 13664] Source file: module.__main__.c
[2024-07-26T22:45:31.770327 13664] Object file: module.__main__.o
[2024-07-26T22:45:31.772277 13664] Trying direct lookup
[2024-07-26T22:45:31.775476 13664] Manifest key: 23f3vbu2gjg400l0huqfrusasj104t6ls
[2024-07-26T22:45:31.776671 13664] No 23f3vbu2gjg400l0huqfrusasj104t6ls in local storage
[2024-07-26T22:45:31.779983 13664] Running preprocessor
[2024-07-26T22:45:31.780899 13664] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.Stuh3d.i module.__main__.c
[2024-07-26T22:45:32.283049 14692] Got result key from manifest
[2024-07-26T22:45:32.283190 14692] Result key: 5ed5hio5b4nmj1gj72f06g8u3atsu7li0
[2024-07-26T22:45:32.284327 14692] Retrieved 5ed5hio5b4nmj1gj72f06g8u3atsu7li0 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/d5hio5b4nmj1gj72f06g8u3atsu7li0R)
[2024-07-26T22:45:32.285207 14692] Reading embedded entry #0 .o (2651 bytes)
[2024-07-26T22:45:32.285287 14692] Writing to __helpers.o
[2024-07-26T22:45:32.289373 616  ] Got result key from manifest
[2024-07-26T22:45:32.289497 616  ] Result key: 526d959gf5caa1172sn98k3m2agrq19io
[2024-07-26T22:45:32.291029 616  ] Retrieved 526d959gf5caa1172sn98k3m2agrq19io from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/2/6d959gf5caa1172sn98k3m2agrq19ioR)
[2024-07-26T22:45:32.292077 616  ] Reading embedded entry #0 .o (21395 bytes)
[2024-07-26T22:45:32.292182 616  ] Writing to __constants.o
[2024-07-26T22:45:32.312144 14692] Succeeded getting cached result
[2024-07-26T22:45:32.312297 14692] Result: direct_cache_hit
[2024-07-26T22:45:32.318132 14692] Result: local_storage_hit
[2024-07-26T22:45:32.318174 14692] Result: local_storage_read_hit
[2024-07-26T22:45:32.318201 14692] Result: local_storage_read_hit
[2024-07-26T22:45:32.318279 14692] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2024-07-26T22:45:32.321676 14692] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2024-07-26T22:45:32.327567 14692] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2024-07-26T22:45:32.340583 14692] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/4/stats.lock
[2024-07-26T22:45:32.344021 616  ] Succeeded getting cached result
[2024-07-26T22:45:32.344797 616  ] Result: direct_cache_hit
[2024-07-26T22:45:32.354356 616  ] Result: local_storage_hit
[2024-07-26T22:45:32.354407 616  ] Result: local_storage_read_hit
[2024-07-26T22:45:32.355548 616  ] Result: local_storage_read_hit
[2024-07-26T22:45:32.356715 616  ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2024-07-26T22:45:32.358277 616  ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2024-07-26T22:45:32.362841 616  ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2024-07-26T22:45:32.364346 616  ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/8/stats.lock
[2024-07-26T22:45:32.559978 19396] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:45:32.560232 19396] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:45:32.560276 19396] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:45:32.560276 19396] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:45:32.560276 19396] Config: (default) base_dir = 
[2024-07-26T22:45:32.560276 19396] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:45:32.560276 19396] Config: (default) compiler = 
[2024-07-26T22:45:32.560276 19396] Config: (default) compiler_check = mtime
[2024-07-26T22:45:32.560276 19396] Config: (default) compiler_type = auto
[2024-07-26T22:45:32.560276 19396] Config: (default) compression = true
[2024-07-26T22:45:32.560276 19396] Config: (default) compression_level = 0
[2024-07-26T22:45:32.560276 19396] Config: (default) cpp_extension = 
[2024-07-26T22:45:32.560276 19396] Config: (default) debug = false
[2024-07-26T22:45:32.560276 19396] Config: (default) debug_dir = 
[2024-07-26T22:45:32.560276 19396] Config: (default) depend_mode = false
[2024-07-26T22:45:32.560276 19396] Config: (default) direct_mode = true
[2024-07-26T22:45:32.560276 19396] Config: (default) disable = false
[2024-07-26T22:45:32.560276 19396] Config: (default) extra_files_to_hash = 
[2024-07-26T22:45:32.560276 19396] Config: (default) file_clone = false
[2024-07-26T22:45:32.560276 19396] Config: (default) hard_link = false
[2024-07-26T22:45:32.560276 19396] Config: (default) hash_dir = true
[2024-07-26T22:45:32.560276 19396] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:45:32.560276 19396] Config: (default) ignore_options = 
[2024-07-26T22:45:32.560276 19396] Config: (default) inode_cache = true
[2024-07-26T22:45:32.560276 19396] Config: (default) keep_comments_cpp = false
[2024-07-26T22:45:32.560276 19396] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-16300.txt
[2024-07-26T22:45:32.560276 19396] Config: (default) max_files = 0
[2024-07-26T22:45:32.560276 19396] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:45:32.560276 19396] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:45:32.560276 19396] Config: (default) namespace = 
[2024-07-26T22:45:32.560276 19396] Config: (default) path = 
[2024-07-26T22:45:32.560276 19396] Config: (default) pch_external_checksum = false
[2024-07-26T22:45:32.560276 19396] Config: (default) prefix_command = 
[2024-07-26T22:45:32.560276 19396] Config: (default) prefix_command_cpp = 
[2024-07-26T22:45:32.560276 19396] Config: (default) read_only = false
[2024-07-26T22:45:32.560276 19396] Config: (default) read_only_direct = false
[2024-07-26T22:45:32.560276 19396] Config: (default) recache = false
[2024-07-26T22:45:32.560276 19396] Config: (default) remote_only = false
[2024-07-26T22:45:32.560276 19396] Config: (default) remote_storage = 
[2024-07-26T22:45:32.560276 19396] Config: (default) reshare = false
[2024-07-26T22:45:32.560276 19396] Config: (default) run_second_cpp = true
[2024-07-26T22:45:32.560276 19396] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:45:32.560276 19396] Config: (default) stats = true
[2024-07-26T22:45:32.560276 19396] Config: (default) stats_log = 
[2024-07-26T22:45:32.560276 19396] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:45:32.560276 19396] Config: (default) umask = 
[2024-07-26T22:45:32.560425 19396] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\MainProgram.c
[2024-07-26T22:45:32.579595 19396] Hostname: DESKTOP-3382NGA
[2024-07-26T22:45:32.579681 19396] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-26T22:45:32.579722 19396] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:45:32.579752 19396] Compiler type: gcc
[2024-07-26T22:45:32.585723 19396] Source file: static_src\MainProgram.c
[2024-07-26T22:45:32.585811 19396] Object file: static_src\MainProgram.o
[2024-07-26T22:45:32.587777 19396] Trying direct lookup
[2024-07-26T22:45:32.635117 19396] Manifest key: e5f85jv7hml81kv84qpv8i43n42cgmhqg
[2024-07-26T22:45:32.637096 19396] Retrieved e5f85jv7hml81kv84qpv8i43n42cgmhqg from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/f85jv7hml81kv84qpv8i43n42cgmhqgM)
[2024-07-26T22:45:32.832237 14048] Got result key from preprocessor
[2024-07-26T22:45:32.832321 14048] Result key: 03c3sqog6jpovr0dgm0tm0uojjabokskq
[2024-07-26T22:45:32.832804 14048] No 03c3sqog6jpovr0dgm0tm0uojjabokskq in local storage
[2024-07-26T22:45:32.832915 14048] Running real compiler
[2024-07-26T22:45:32.834885 14048] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -c -fdiagnostics-color -o __loader.o __loader.c
[2024-07-26T22:45:33.163915 19396] Got result key from manifest
[2024-07-26T22:45:33.164043 19396] Result key: 707a822oo0gsdpgubscn87u3m3aapc3m8
[2024-07-26T22:45:33.165774 19396] Retrieved 707a822oo0gsdpgubscn87u3m3aapc3m8 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/7a822oo0gsdpgubscn87u3m3aapc3m8R)
[2024-07-26T22:45:33.166839 19396] Reading embedded entry #0 .o (57805 bytes)
[2024-07-26T22:45:33.166925 19396] Writing to static_src\MainProgram.o
[2024-07-26T22:45:33.193290 19396] Succeeded getting cached result
[2024-07-26T22:45:33.193462 19396] Result: direct_cache_hit
[2024-07-26T22:45:33.193492 19396] Result: local_storage_hit
[2024-07-26T22:45:33.193519 19396] Result: local_storage_read_hit
[2024-07-26T22:45:33.193545 19396] Result: local_storage_read_hit
[2024-07-26T22:45:33.193591 19396] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/4/stats.lock
[2024-07-26T22:45:33.195666 19396] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/4/stats.lock
[2024-07-26T22:45:33.199740 19396] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/4/stats.lock
[2024-07-26T22:45:33.200002 19396] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/4/stats.lock
[2024-07-26T22:45:33.425419 19712] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:45:33.425636 19712] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:45:33.425673 19712] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:45:33.425673 19712] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:45:33.425673 19712] Config: (default) base_dir = 
[2024-07-26T22:45:33.425673 19712] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:45:33.425673 19712] Config: (default) compiler = 
[2024-07-26T22:45:33.425673 19712] Config: (default) compiler_check = mtime
[2024-07-26T22:45:33.425673 19712] Config: (default) compiler_type = auto
[2024-07-26T22:45:33.425673 19712] Config: (default) compression = true
[2024-07-26T22:45:33.425673 19712] Config: (default) compression_level = 0
[2024-07-26T22:45:33.425673 19712] Config: (default) cpp_extension = 
[2024-07-26T22:45:33.425673 19712] Config: (default) debug = false
[2024-07-26T22:45:33.425673 19712] Config: (default) debug_dir = 
[2024-07-26T22:45:33.425673 19712] Config: (default) depend_mode = false
[2024-07-26T22:45:33.425673 19712] Config: (default) direct_mode = true
[2024-07-26T22:45:33.425673 19712] Config: (default) disable = false
[2024-07-26T22:45:33.425673 19712] Config: (default) extra_files_to_hash = 
[2024-07-26T22:45:33.425673 19712] Config: (default) file_clone = false
[2024-07-26T22:45:33.425673 19712] Config: (default) hard_link = false
[2024-07-26T22:45:33.425673 19712] Config: (default) hash_dir = true
[2024-07-26T22:45:33.425673 19712] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:45:33.425673 19712] Config: (default) ignore_options = 
[2024-07-26T22:45:33.425673 19712] Config: (default) inode_cache = true
[2024-07-26T22:45:33.425673 19712] Config: (default) keep_comments_cpp = false
[2024-07-26T22:45:33.425673 19712] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-16300.txt
[2024-07-26T22:45:33.425673 19712] Config: (default) max_files = 0
[2024-07-26T22:45:33.425673 19712] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:45:33.425673 19712] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:45:33.425673 19712] Config: (default) namespace = 
[2024-07-26T22:45:33.425673 19712] Config: (default) path = 
[2024-07-26T22:45:33.425673 19712] Config: (default) pch_external_checksum = false
[2024-07-26T22:45:33.425673 19712] Config: (default) prefix_command = 
[2024-07-26T22:45:33.425673 19712] Config: (default) prefix_command_cpp = 
[2024-07-26T22:45:33.425673 19712] Config: (default) read_only = false
[2024-07-26T22:45:33.425673 19712] Config: (default) read_only_direct = false
[2024-07-26T22:45:33.425673 19712] Config: (default) recache = false
[2024-07-26T22:45:33.425673 19712] Config: (default) remote_only = false
[2024-07-26T22:45:33.425673 19712] Config: (default) remote_storage = 
[2024-07-26T22:45:33.425673 19712] Config: (default) reshare = false
[2024-07-26T22:45:33.425673 19712] Config: (default) run_second_cpp = true
[2024-07-26T22:45:33.425673 19712] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:45:33.425673 19712] Config: (default) stats = true
[2024-07-26T22:45:33.425673 19712] Config: (default) stats_log = 
[2024-07-26T22:45:33.425673 19712] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:45:33.425673 19712] Config: (default) umask = 
[2024-07-26T22:45:33.425819 19712] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\CompiledFunctionType.c
[2024-07-26T22:45:33.442554 19712] Hostname: DESKTOP-3382NGA
[2024-07-26T22:45:33.442654 19712] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-26T22:45:33.442695 19712] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:45:33.442725 19712] Compiler type: gcc
[2024-07-26T22:45:33.447808 19712] Source file: static_src\CompiledFunctionType.c
[2024-07-26T22:45:33.447880 19712] Object file: static_src\CompiledFunctionType.o
[2024-07-26T22:45:33.449943 19712] Trying direct lookup
[2024-07-26T22:45:33.453412 19712] Manifest key: f29fbgjjmgirb7dk6fmbavq0h5ove2vus
[2024-07-26T22:45:33.454636 19712] Retrieved f29fbgjjmgirb7dk6fmbavq0h5ove2vus from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/2/9fbgjjmgirb7dk6fmbavq0h5ove2vusM)
[2024-07-26T22:45:33.627623 14048] Using default compression level 1
[2024-07-26T22:45:33.630081 14048] Storing embedded entry #0 .o (11967 bytes) from __loader.o
[2024-07-26T22:45:33.639848 14048] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_03.lock
[2024-07-26T22:45:33.640479 14048] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_03.lock
[2024-07-26T22:45:33.642516 14048] Stored 03c3sqog6jpovr0dgm0tm0uojjabokskq in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/c3sqog6jpovr0dgm0tm0uojjabokskqR)
[2024-07-26T22:45:33.642940 14048] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-07-26T22:45:33.643576 14048] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-07-26T22:45:33.649314 14048] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-07-26T22:45:33.649659 14048] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2024-07-26T22:45:33.649791 14048] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_03.lock
[2024-07-26T22:45:33.650061 14048] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_03.lock
[2024-07-26T22:45:33.683157 14048] Added result key to manifest b6bfm4b0m0nglhvm3omcpek88g1vlba26
[2024-07-26T22:45:33.683245 14048] Using default compression level 1
[2024-07-26T22:45:33.686621 14048] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b6.lock
[2024-07-26T22:45:33.687583 14048] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b6.lock
[2024-07-26T22:45:33.689805 14048] Stored b6bfm4b0m0nglhvm3omcpek88g1vlba26 in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/6/bfm4b0m0nglhvm3omcpek88g1vlba26M)
[2024-07-26T22:45:33.690139 14048] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-07-26T22:45:33.691189 14048] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-07-26T22:45:33.695771 14048] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-07-26T22:45:33.696064 14048] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2024-07-26T22:45:33.696131 14048] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b6.lock
[2024-07-26T22:45:33.696353 14048] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_b6.lock
[2024-07-26T22:45:33.696823 14048] Result: cache_miss
[2024-07-26T22:45:33.696897 14048] Result: direct_cache_miss
[2024-07-26T22:45:33.696925 14048] Result: local_storage_miss
[2024-07-26T22:45:33.696951 14048] Result: local_storage_read_miss
[2024-07-26T22:45:33.696978 14048] Result: local_storage_read_miss
[2024-07-26T22:45:33.697017 14048] Result: local_storage_write
[2024-07-26T22:45:33.697112 14048] Result: local_storage_write
[2024-07-26T22:45:33.697139 14048] Result: preprocessed_cache_miss
[2024-07-26T22:45:33.697179 14048] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2024-07-26T22:45:33.698945 14048] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2024-07-26T22:45:33.702034 14048] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2024-07-26T22:45:33.702313 14048] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/0/stats.lock
[2024-07-26T22:45:33.702794 14048] Trying to acquire C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:45:33.703386 14048] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:45:33.717511 14048] No automatic cleanup needed (size 7.1 MiB, files 31, max size 5.0 GiB)
[2024-07-26T22:45:33.718060 14048] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:45:33.718450 14048] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:45:33.719536 14048] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.fP3PEo.tmp
[2024-07-26T22:45:33.720341 14048] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.xGTPvZ.tmp
[2024-07-26T22:45:33.721209 14048] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.EanBdn.tmp
[2024-07-26T22:45:33.722272 14048] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.xh6YHy.i
[2024-07-26T22:45:33.999387 19712] Got result key from manifest
[2024-07-26T22:45:33.999558 19712] Result key: 9a8c1o08li78pvuj9nk7dl5fbd96ptotg
[2024-07-26T22:45:34.023010 19712] Retrieved 9a8c1o08li78pvuj9nk7dl5fbd96ptotg from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/8c1o08li78pvuj9nk7dl5fbd96ptotgR)
[2024-07-26T22:45:34.036175 19712] Reading embedded entry #0 .o (3791180 bytes)
[2024-07-26T22:45:34.036300 19712] Writing to static_src\CompiledFunctionType.o
[2024-07-26T22:45:34.210914 19712] Succeeded getting cached result
[2024-07-26T22:45:34.211667 19712] Result: direct_cache_hit
[2024-07-26T22:45:34.211752 19712] Result: local_storage_hit
[2024-07-26T22:45:34.211779 19712] Result: local_storage_read_hit
[2024-07-26T22:45:34.211805 19712] Result: local_storage_read_hit
[2024-07-26T22:45:34.211857 19712] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/stats.lock
[2024-07-26T22:45:34.214890 19712] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/stats.lock
[2024-07-26T22:45:34.218460 19712] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/stats.lock
[2024-07-26T22:45:34.218705 19712] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/0/stats.lock
[2024-07-26T22:45:35.981644 13664] Got result key from preprocessor
[2024-07-26T22:45:35.981764 13664] Result key: a0696pcm5c4itcgjjeulo26tp0cuqug9e
[2024-07-26T22:45:35.986576 13664] No a0696pcm5c4itcgjjeulo26tp0cuqug9e in local storage
[2024-07-26T22:45:35.986695 13664] Running real compiler
[2024-07-26T22:45:35.988297 13664] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2024-07-26T22:45:40.995087 13664] Using default compression level 1
[2024-07-26T22:45:40.998044 13664] Storing embedded entry #0 .o (69449 bytes) from module.__main__.o
[2024-07-26T22:45:41.008175 13664] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_a0.lock
[2024-07-26T22:45:41.009401 13664] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_a0.lock
[2024-07-26T22:45:41.012206 13664] Stored a0696pcm5c4itcgjjeulo26tp0cuqug9e in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/696pcm5c4itcgjjeulo26tp0cuqug9eR)
[2024-07-26T22:45:41.012604 13664] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2024-07-26T22:45:41.013219 13664] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2024-07-26T22:45:41.017055 13664] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2024-07-26T22:45:41.017306 13664] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2024-07-26T22:45:41.017375 13664] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_a0.lock
[2024-07-26T22:45:41.017596 13664] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_a0.lock
[2024-07-26T22:45:41.100072 13664] Added result key to manifest 23f3vbu2gjg400l0huqfrusasj104t6ls
[2024-07-26T22:45:41.100158 13664] Using default compression level 1
[2024-07-26T22:45:41.103715 13664] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_23.lock
[2024-07-26T22:45:41.104827 13664] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_23.lock
[2024-07-26T22:45:41.106728 13664] Stored 23f3vbu2gjg400l0huqfrusasj104t6ls in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/f3vbu2gjg400l0huqfrusasj104t6lsM)
[2024-07-26T22:45:41.107092 13664] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-07-26T22:45:41.108002 13664] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-07-26T22:45:41.111244 13664] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-07-26T22:45:41.111494 13664] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2024-07-26T22:45:41.111535 13664] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_23.lock
[2024-07-26T22:45:41.111699 13664] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_23.lock
[2024-07-26T22:45:41.113040 13664] Result: cache_miss
[2024-07-26T22:45:41.113118 13664] Result: direct_cache_miss
[2024-07-26T22:45:41.113145 13664] Result: local_storage_miss
[2024-07-26T22:45:41.113171 13664] Result: local_storage_read_miss
[2024-07-26T22:45:41.113197 13664] Result: local_storage_read_miss
[2024-07-26T22:45:41.113224 13664] Result: local_storage_write
[2024-07-26T22:45:41.113250 13664] Result: local_storage_write
[2024-07-26T22:45:41.113276 13664] Result: preprocessed_cache_miss
[2024-07-26T22:45:41.113310 13664] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/stats.lock
[2024-07-26T22:45:41.114025 13664] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/stats.lock
[2024-07-26T22:45:41.118839 13664] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/stats.lock
[2024-07-26T22:45:41.119073 13664] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/0/stats.lock
[2024-07-26T22:45:41.119441 13664] Trying to acquire C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:45:41.120081 13664] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:45:41.128778 13664] No automatic cleanup needed (size 7.2 MiB, files 33, max size 5.0 GiB)
[2024-07-26T22:45:41.128885 13664] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:45:41.129204 13664] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:45:41.130097 13664] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.vyQfMW.tmp
[2024-07-26T22:45:41.130865 13664] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.qcUsTE.tmp
[2024-07-26T22:45:41.131574 13664] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.KlEud5.tmp
[2024-07-26T22:45:41.132988 13664] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.Stuh3d.i
