[2024-07-27T17:47:31.665913 20732] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:47:31.666252 20732] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:47:31.666321 20732] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:47:31.666321 20732] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:47:31.666321 20732] Config: (default) base_dir = 
[2024-07-27T17:47:31.666321 20732] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:47:31.666321 20732] Config: (default) compiler = 
[2024-07-27T17:47:31.666321 20732] Config: (default) compiler_check = mtime
[2024-07-27T17:47:31.666321 20732] Config: (default) compiler_type = auto
[2024-07-27T17:47:31.666321 20732] Config: (default) compression = true
[2024-07-27T17:47:31.666321 20732] Config: (default) compression_level = 0
[2024-07-27T17:47:31.666321 20732] Config: (default) cpp_extension = 
[2024-07-27T17:47:31.666321 20732] Config: (default) debug = false
[2024-07-27T17:47:31.666321 20732] Config: (default) debug_dir = 
[2024-07-27T17:47:31.666321 20732] Config: (default) depend_mode = false
[2024-07-27T17:47:31.666321 20732] Config: (default) direct_mode = true
[2024-07-27T17:47:31.666321 20732] Config: (default) disable = false
[2024-07-27T17:47:31.666321 20732] Config: (default) extra_files_to_hash = 
[2024-07-27T17:47:31.666321 20732] Config: (default) file_clone = false
[2024-07-27T17:47:31.666321 20732] Config: (default) hard_link = false
[2024-07-27T17:47:31.666321 20732] Config: (default) hash_dir = true
[2024-07-27T17:47:31.666321 20732] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:47:31.666321 20732] Config: (default) ignore_options = 
[2024-07-27T17:47:31.666321 20732] Config: (default) inode_cache = true
[2024-07-27T17:47:31.666321 20732] Config: (default) keep_comments_cpp = false
[2024-07-27T17:47:31.666321 20732] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-2552.txt
[2024-07-27T17:47:31.666321 20732] Config: (default) max_files = 0
[2024-07-27T17:47:31.666321 20732] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:47:31.666321 20732] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:47:31.666321 20732] Config: (default) namespace = 
[2024-07-27T17:47:31.666321 20732] Config: (default) path = 
[2024-07-27T17:47:31.666321 20732] Config: (default) pch_external_checksum = false
[2024-07-27T17:47:31.666321 20732] Config: (default) prefix_command = 
[2024-07-27T17:47:31.666321 20732] Config: (default) prefix_command_cpp = 
[2024-07-27T17:47:31.666321 20732] Config: (default) read_only = false
[2024-07-27T17:47:31.666321 20732] Config: (default) read_only_direct = false
[2024-07-27T17:47:31.666321 20732] Config: (default) recache = false
[2024-07-27T17:47:31.666321 20732] Config: (default) remote_only = false
[2024-07-27T17:47:31.666321 20732] Config: (default) remote_storage = 
[2024-07-27T17:47:31.666321 20732] Config: (default) reshare = false
[2024-07-27T17:47:31.666321 20732] Config: (default) run_second_cpp = true
[2024-07-27T17:47:31.666321 20732] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:47:31.666321 20732] Config: (default) stats = true
[2024-07-27T17:47:31.666321 20732] Config: (default) stats_log = 
[2024-07-27T17:47:31.666321 20732] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:47:31.666321 20732] Config: (default) umask = 
[2024-07-27T17:47:31.666677 20732] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __helpers.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __helpers.c
[2024-07-27T17:47:31.683938 20732] Hostname: DESKTOP-3382NGA
[2024-07-27T17:47:31.690103 20732] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-27T17:47:31.690191 20732] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:47:31.690223 20732] Compiler type: gcc
[2024-07-27T17:47:31.690142 21044] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:47:31.690364 21044] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:47:31.690403 21044] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:47:31.690403 21044] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:47:31.690403 21044] Config: (default) base_dir = 
[2024-07-27T17:47:31.690403 21044] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:47:31.690403 21044] Config: (default) compiler = 
[2024-07-27T17:47:31.690403 21044] Config: (default) compiler_check = mtime
[2024-07-27T17:47:31.690403 21044] Config: (default) compiler_type = auto
[2024-07-27T17:47:31.690403 21044] Config: (default) compression = true
[2024-07-27T17:47:31.690403 21044] Config: (default) compression_level = 0
[2024-07-27T17:47:31.690403 21044] Config: (default) cpp_extension = 
[2024-07-27T17:47:31.690403 21044] Config: (default) debug = false
[2024-07-27T17:47:31.690403 21044] Config: (default) debug_dir = 
[2024-07-27T17:47:31.690403 21044] Config: (default) depend_mode = false
[2024-07-27T17:47:31.690403 21044] Config: (default) direct_mode = true
[2024-07-27T17:47:31.690403 21044] Config: (default) disable = false
[2024-07-27T17:47:31.690403 21044] Config: (default) extra_files_to_hash = 
[2024-07-27T17:47:31.690403 21044] Config: (default) file_clone = false
[2024-07-27T17:47:31.690403 21044] Config: (default) hard_link = false
[2024-07-27T17:47:31.690403 21044] Config: (default) hash_dir = true
[2024-07-27T17:47:31.690403 21044] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:47:31.690403 21044] Config: (default) ignore_options = 
[2024-07-27T17:47:31.690403 21044] Config: (default) inode_cache = true
[2024-07-27T17:47:31.690403 21044] Config: (default) keep_comments_cpp = false
[2024-07-27T17:47:31.690403 21044] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-2552.txt
[2024-07-27T17:47:31.690403 21044] Config: (default) max_files = 0
[2024-07-27T17:47:31.690403 21044] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:47:31.690403 21044] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:47:31.690403 21044] Config: (default) namespace = 
[2024-07-27T17:47:31.690403 21044] Config: (default) path = 
[2024-07-27T17:47:31.690403 21044] Config: (default) pch_external_checksum = false
[2024-07-27T17:47:31.690403 21044] Config: (default) prefix_command = 
[2024-07-27T17:47:31.690403 21044] Config: (default) prefix_command_cpp = 
[2024-07-27T17:47:31.690403 21044] Config: (default) read_only = false
[2024-07-27T17:47:31.690403 21044] Config: (default) read_only_direct = false
[2024-07-27T17:47:31.690403 21044] Config: (default) recache = false
[2024-07-27T17:47:31.690403 21044] Config: (default) remote_only = false
[2024-07-27T17:47:31.690403 21044] Config: (default) remote_storage = 
[2024-07-27T17:47:31.690403 21044] Config: (default) reshare = false
[2024-07-27T17:47:31.690403 21044] Config: (default) run_second_cpp = true
[2024-07-27T17:47:31.690403 21044] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:47:31.690403 21044] Config: (default) stats = true
[2024-07-27T17:47:31.690403 21044] Config: (default) stats_log = 
[2024-07-27T17:47:31.690403 21044] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:47:31.690403 21044] Config: (default) umask = 
[2024-07-27T17:47:31.690630 21044] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __constants.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __constants.c
[2024-07-27T17:47:31.693910 20732] Source file: __helpers.c
[2024-07-27T17:47:31.694587 20732] Object file: __helpers.o
[2024-07-27T17:47:31.694679 17436] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:47:31.694851 17436] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:47:31.694887 17436] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:47:31.694887 17436] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:47:31.694887 17436] Config: (default) base_dir = 
[2024-07-27T17:47:31.694887 17436] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:47:31.694887 17436] Config: (default) compiler = 
[2024-07-27T17:47:31.694887 17436] Config: (default) compiler_check = mtime
[2024-07-27T17:47:31.694887 17436] Config: (default) compiler_type = auto
[2024-07-27T17:47:31.694887 17436] Config: (default) compression = true
[2024-07-27T17:47:31.694887 17436] Config: (default) compression_level = 0
[2024-07-27T17:47:31.694887 17436] Config: (default) cpp_extension = 
[2024-07-27T17:47:31.694887 17436] Config: (default) debug = false
[2024-07-27T17:47:31.694887 17436] Config: (default) debug_dir = 
[2024-07-27T17:47:31.694887 17436] Config: (default) depend_mode = false
[2024-07-27T17:47:31.694887 17436] Config: (default) direct_mode = true
[2024-07-27T17:47:31.694887 17436] Config: (default) disable = false
[2024-07-27T17:47:31.694887 17436] Config: (default) extra_files_to_hash = 
[2024-07-27T17:47:31.694887 17436] Config: (default) file_clone = false
[2024-07-27T17:47:31.694887 17436] Config: (default) hard_link = false
[2024-07-27T17:47:31.694887 17436] Config: (default) hash_dir = true
[2024-07-27T17:47:31.694887 17436] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:47:31.694887 17436] Config: (default) ignore_options = 
[2024-07-27T17:47:31.694887 17436] Config: (default) inode_cache = true
[2024-07-27T17:47:31.694887 17436] Config: (default) keep_comments_cpp = false
[2024-07-27T17:47:31.694887 17436] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-2552.txt
[2024-07-27T17:47:31.694887 17436] Config: (default) max_files = 0
[2024-07-27T17:47:31.694887 17436] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:47:31.694887 17436] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:47:31.694887 17436] Config: (default) namespace = 
[2024-07-27T17:47:31.694887 17436] Config: (default) path = 
[2024-07-27T17:47:31.694887 17436] Config: (default) pch_external_checksum = false
[2024-07-27T17:47:31.694887 17436] Config: (default) prefix_command = 
[2024-07-27T17:47:31.694887 17436] Config: (default) prefix_command_cpp = 
[2024-07-27T17:47:31.694887 17436] Config: (default) read_only = false
[2024-07-27T17:47:31.694887 17436] Config: (default) read_only_direct = false
[2024-07-27T17:47:31.694887 17436] Config: (default) recache = false
[2024-07-27T17:47:31.694887 17436] Config: (default) remote_only = false
[2024-07-27T17:47:31.694887 17436] Config: (default) remote_storage = 
[2024-07-27T17:47:31.694887 17436] Config: (default) reshare = false
[2024-07-27T17:47:31.694887 17436] Config: (default) run_second_cpp = true
[2024-07-27T17:47:31.694887 17436] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:47:31.694887 17436] Config: (default) stats = true
[2024-07-27T17:47:31.694887 17436] Config: (default) stats_log = 
[2024-07-27T17:47:31.694887 17436] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:47:31.694887 17436] Config: (default) umask = 
[2024-07-27T17:47:31.695106 17436] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __loader.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __loader.c
[2024-07-27T17:47:31.698423 20732] Trying direct lookup
[2024-07-27T17:47:31.701237 20732] Manifest key: 4f9frjno2igass6eqj8ueh1racfstge2c
[2024-07-27T17:47:31.702857 20732] Retrieved 4f9frjno2igass6eqj8ueh1racfstge2c from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/f/9frjno2igass6eqj8ueh1racfstge2cM)
[2024-07-27T17:47:31.707513 21044] Hostname: DESKTOP-3382NGA
[2024-07-27T17:47:31.707607 21044] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-27T17:47:31.707661 21044] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:47:31.707692 21044] Compiler type: gcc
[2024-07-27T17:47:31.709745 21044] Source file: __constants.c
[2024-07-27T17:47:31.709817 21044] Object file: __constants.o
[2024-07-27T17:47:31.711747 21044] Trying direct lookup
[2024-07-27T17:47:31.721899 21044] Manifest key: 9af3985a7c4ecmsr8t3e70559jpfn1jsu
[2024-07-27T17:47:31.724288 21044] Retrieved 9af3985a7c4ecmsr8t3e70559jpfn1jsu from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/f3985a7c4ecmsr8t3e70559jpfn1jsuM)
[2024-07-27T17:47:31.726199 17436] Hostname: DESKTOP-3382NGA
[2024-07-27T17:47:31.726280 17436] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-27T17:47:31.726332 17436] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:47:31.726386 17436] Compiler type: gcc
[2024-07-27T17:47:31.730548 17436] Source file: __loader.c
[2024-07-27T17:47:31.730627 17436] Object file: __loader.o
[2024-07-27T17:47:31.732595 17436] Trying direct lookup
[2024-07-27T17:47:31.735445 17436] Manifest key: b6bfm4b0m0nglhvm3omcpek88g1vlba26
[2024-07-27T17:47:31.738263 17436] Retrieved b6bfm4b0m0nglhvm3omcpek88g1vlba26 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/6/bfm4b0m0nglhvm3omcpek88g1vlba26M)
[2024-07-27T17:47:31.754515 9244 ] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:47:31.754736 9244 ] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:47:31.754777 9244 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:47:31.754777 9244 ] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) base_dir = 
[2024-07-27T17:47:31.754777 9244 ] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:47:31.754777 9244 ] Config: (default) compiler = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) compiler_check = mtime
[2024-07-27T17:47:31.754777 9244 ] Config: (default) compiler_type = auto
[2024-07-27T17:47:31.754777 9244 ] Config: (default) compression = true
[2024-07-27T17:47:31.754777 9244 ] Config: (default) compression_level = 0
[2024-07-27T17:47:31.754777 9244 ] Config: (default) cpp_extension = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) debug = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) debug_dir = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) depend_mode = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) direct_mode = true
[2024-07-27T17:47:31.754777 9244 ] Config: (default) disable = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) extra_files_to_hash = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) file_clone = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) hard_link = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) hash_dir = true
[2024-07-27T17:47:31.754777 9244 ] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) ignore_options = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) inode_cache = true
[2024-07-27T17:47:31.754777 9244 ] Config: (default) keep_comments_cpp = false
[2024-07-27T17:47:31.754777 9244 ] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-2552.txt
[2024-07-27T17:47:31.754777 9244 ] Config: (default) max_files = 0
[2024-07-27T17:47:31.754777 9244 ] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:47:31.754777 9244 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:47:31.754777 9244 ] Config: (default) namespace = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) path = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) pch_external_checksum = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) prefix_command = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) prefix_command_cpp = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) read_only = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) read_only_direct = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) recache = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) remote_only = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) remote_storage = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) reshare = false
[2024-07-27T17:47:31.754777 9244 ] Config: (default) run_second_cpp = true
[2024-07-27T17:47:31.754777 9244 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:47:31.754777 9244 ] Config: (default) stats = true
[2024-07-27T17:47:31.754777 9244 ] Config: (default) stats_log = 
[2024-07-27T17:47:31.754777 9244 ] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:47:31.754777 9244 ] Config: (default) umask = 
[2024-07-27T17:47:31.755112 9244 ] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace module.__main__.c
[2024-07-27T17:47:31.787830 9244 ] Hostname: DESKTOP-3382NGA
[2024-07-27T17:47:31.787920 9244 ] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-27T17:47:31.787965 9244 ] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:47:31.787997 9244 ] Compiler type: gcc
[2024-07-27T17:47:31.791971 9244 ] Source file: module.__main__.c
[2024-07-27T17:47:31.792045 9244 ] Object file: module.__main__.o
[2024-07-27T17:47:31.793733 9244 ] Trying direct lookup
[2024-07-27T17:47:31.796807 9244 ] Manifest key: 5535dl9eo5stc1d6kgff0btp71kmoesjg
[2024-07-27T17:47:31.797366 9244 ] No 5535dl9eo5stc1d6kgff0btp71kmoesjg in local storage
[2024-07-27T17:47:31.801506 9244 ] Running preprocessor
[2024-07-27T17:47:31.802393 9244 ] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.XRxMJD.i module.__main__.c
[2024-07-27T17:47:31.884240 17436] Got result key from manifest
[2024-07-27T17:47:31.884359 17436] Result key: 03c3sqog6jpovr0dgm0tm0uojjabokskq
[2024-07-27T17:47:31.905997 17436] Retrieved 03c3sqog6jpovr0dgm0tm0uojjabokskq from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/3/c3sqog6jpovr0dgm0tm0uojjabokskqR)
[2024-07-27T17:47:31.906970 17436] Reading embedded entry #0 .o (11967 bytes)
[2024-07-27T17:47:31.907052 17436] Writing to __loader.o
[2024-07-27T17:47:31.928688 17436] Succeeded getting cached result
[2024-07-27T17:47:31.928901 17436] Result: direct_cache_hit
[2024-07-27T17:47:31.928946 17436] Result: local_storage_hit
[2024-07-27T17:47:31.928974 17436] Result: local_storage_read_hit
[2024-07-27T17:47:31.929002 17436] Result: local_storage_read_hit
[2024-07-27T17:47:31.929055 17436] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2024-07-27T17:47:31.930780 17436] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2024-07-27T17:47:31.935686 17436] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2024-07-27T17:47:31.935935 17436] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2024-07-27T17:47:32.106330 1252 ] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:47:32.106569 1252 ] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:47:32.115081 1252 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:47:32.115081 1252 ] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) base_dir = 
[2024-07-27T17:47:32.115081 1252 ] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:47:32.115081 1252 ] Config: (default) compiler = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) compiler_check = mtime
[2024-07-27T17:47:32.115081 1252 ] Config: (default) compiler_type = auto
[2024-07-27T17:47:32.115081 1252 ] Config: (default) compression = true
[2024-07-27T17:47:32.115081 1252 ] Config: (default) compression_level = 0
[2024-07-27T17:47:32.115081 1252 ] Config: (default) cpp_extension = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) debug = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) debug_dir = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) depend_mode = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) direct_mode = true
[2024-07-27T17:47:32.115081 1252 ] Config: (default) disable = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) extra_files_to_hash = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) file_clone = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) hard_link = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) hash_dir = true
[2024-07-27T17:47:32.115081 1252 ] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) ignore_options = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) inode_cache = true
[2024-07-27T17:47:32.115081 1252 ] Config: (default) keep_comments_cpp = false
[2024-07-27T17:47:32.115081 1252 ] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-2552.txt
[2024-07-27T17:47:32.115081 1252 ] Config: (default) max_files = 0
[2024-07-27T17:47:32.115081 1252 ] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:47:32.115081 1252 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:47:32.115081 1252 ] Config: (default) namespace = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) path = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) pch_external_checksum = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) prefix_command = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) prefix_command_cpp = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) read_only = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) read_only_direct = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) recache = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) remote_only = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) remote_storage = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) reshare = false
[2024-07-27T17:47:32.115081 1252 ] Config: (default) run_second_cpp = true
[2024-07-27T17:47:32.115081 1252 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:47:32.115081 1252 ] Config: (default) stats = true
[2024-07-27T17:47:32.115081 1252 ] Config: (default) stats_log = 
[2024-07-27T17:47:32.115081 1252 ] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:47:32.115081 1252 ] Config: (default) umask = 
[2024-07-27T17:47:32.117430 1252 ] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\MainProgram.c
[2024-07-27T17:47:32.143551 1252 ] Hostname: DESKTOP-3382NGA
[2024-07-27T17:47:32.143645 1252 ] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-27T17:47:32.143688 1252 ] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:47:32.143720 1252 ] Compiler type: gcc
[2024-07-27T17:47:32.148122 1252 ] Source file: static_src\MainProgram.c
[2024-07-27T17:47:32.148191 1252 ] Object file: static_src\MainProgram.o
[2024-07-27T17:47:32.150049 1252 ] Trying direct lookup
[2024-07-27T17:47:32.153116 1252 ] Manifest key: e5f85jv7hml81kv84qpv8i43n42cgmhqg
[2024-07-27T17:47:32.154497 1252 ] Retrieved e5f85jv7hml81kv84qpv8i43n42cgmhqg from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/f85jv7hml81kv84qpv8i43n42cgmhqgM)
[2024-07-27T17:47:32.220633 21044] Got result key from manifest
[2024-07-27T17:47:32.220752 21044] Result key: 526d959gf5caa1172sn98k3m2agrq19io
[2024-07-27T17:47:32.222164 21044] Retrieved 526d959gf5caa1172sn98k3m2agrq19io from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/2/6d959gf5caa1172sn98k3m2agrq19ioR)
[2024-07-27T17:47:32.223060 21044] Reading embedded entry #0 .o (21395 bytes)
[2024-07-27T17:47:32.223141 21044] Writing to __constants.o
[2024-07-27T17:47:32.228256 20732] Got result key from manifest
[2024-07-27T17:47:32.228384 20732] Result key: 5ed5hio5b4nmj1gj72f06g8u3atsu7li0
[2024-07-27T17:47:32.229691 20732] Retrieved 5ed5hio5b4nmj1gj72f06g8u3atsu7li0 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/d5hio5b4nmj1gj72f06g8u3atsu7li0R)
[2024-07-27T17:47:32.230773 20732] Reading embedded entry #0 .o (2651 bytes)
[2024-07-27T17:47:32.230861 20732] Writing to __helpers.o
[2024-07-27T17:47:32.270697 20732] Succeeded getting cached result
[2024-07-27T17:47:32.270869 20732] Result: direct_cache_hit
[2024-07-27T17:47:32.270927 20732] Result: local_storage_hit
[2024-07-27T17:47:32.271083 20732] Result: local_storage_read_hit
[2024-07-27T17:47:32.271115 20732] Result: local_storage_read_hit
[2024-07-27T17:47:32.271183 20732] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2024-07-27T17:47:32.277184 21044] Succeeded getting cached result
[2024-07-27T17:47:32.277375 21044] Result: direct_cache_hit
[2024-07-27T17:47:32.277412 21044] Result: local_storage_hit
[2024-07-27T17:47:32.277440 21044] Result: local_storage_read_hit
[2024-07-27T17:47:32.277469 21044] Result: local_storage_read_hit
[2024-07-27T17:47:32.277517 21044] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-27T17:47:32.279484 20732] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2024-07-27T17:47:32.281722 21044] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-27T17:47:32.289075 21044] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-27T17:47:32.291395 20732] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2024-07-27T17:47:32.297792 21044] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-27T17:47:32.298017 20732] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/c/stats.lock
[2024-07-27T17:47:32.705941 1252 ] Got result key from manifest
[2024-07-27T17:47:32.706059 1252 ] Result key: 707a822oo0gsdpgubscn87u3m3aapc3m8
[2024-07-27T17:47:32.708252 1252 ] Retrieved 707a822oo0gsdpgubscn87u3m3aapc3m8 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/7a822oo0gsdpgubscn87u3m3aapc3m8R)
[2024-07-27T17:47:32.709289 1252 ] Reading embedded entry #0 .o (57805 bytes)
[2024-07-27T17:47:32.709371 1252 ] Writing to static_src\MainProgram.o
[2024-07-27T17:47:32.743067 1252 ] Succeeded getting cached result
[2024-07-27T17:47:32.743239 1252 ] Result: direct_cache_hit
[2024-07-27T17:47:32.743272 1252 ] Result: local_storage_hit
[2024-07-27T17:47:32.743309 1252 ] Result: local_storage_read_hit
[2024-07-27T17:47:32.743337 1252 ] Result: local_storage_read_hit
[2024-07-27T17:47:32.743385 1252 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2024-07-27T17:47:32.745254 1252 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2024-07-27T17:47:32.748995 1252 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2024-07-27T17:47:32.749246 1252 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/4/stats.lock
[2024-07-27T17:47:33.170696 20816] === CCACHE 4.8.2 STARTED =========================================
[2024-07-27T17:47:33.170893 20816] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-27T17:47:33.170927 20816] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-27T17:47:33.170927 20816] Config: (default) absolute_paths_in_stderr = false
[2024-07-27T17:47:33.170927 20816] Config: (default) base_dir = 
[2024-07-27T17:47:33.170927 20816] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-27T17:47:33.170927 20816] Config: (default) compiler = 
[2024-07-27T17:47:33.170927 20816] Config: (default) compiler_check = mtime
[2024-07-27T17:47:33.170927 20816] Config: (default) compiler_type = auto
[2024-07-27T17:47:33.170927 20816] Config: (default) compression = true
[2024-07-27T17:47:33.170927 20816] Config: (default) compression_level = 0
[2024-07-27T17:47:33.170927 20816] Config: (default) cpp_extension = 
[2024-07-27T17:47:33.170927 20816] Config: (default) debug = false
[2024-07-27T17:47:33.170927 20816] Config: (default) debug_dir = 
[2024-07-27T17:47:33.170927 20816] Config: (default) depend_mode = false
[2024-07-27T17:47:33.170927 20816] Config: (default) direct_mode = true
[2024-07-27T17:47:33.170927 20816] Config: (default) disable = false
[2024-07-27T17:47:33.170927 20816] Config: (default) extra_files_to_hash = 
[2024-07-27T17:47:33.170927 20816] Config: (default) file_clone = false
[2024-07-27T17:47:33.170927 20816] Config: (default) hard_link = false
[2024-07-27T17:47:33.170927 20816] Config: (default) hash_dir = true
[2024-07-27T17:47:33.170927 20816] Config: (default) ignore_headers_in_manifest = 
[2024-07-27T17:47:33.170927 20816] Config: (default) ignore_options = 
[2024-07-27T17:47:33.170927 20816] Config: (default) inode_cache = true
[2024-07-27T17:47:33.170927 20816] Config: (default) keep_comments_cpp = false
[2024-07-27T17:47:33.170927 20816] Config: (environment) log_file = E:\CODEAN~1\CATAID~1\CAT_AI~1.BUI\ccache-2552.txt
[2024-07-27T17:47:33.170927 20816] Config: (default) max_files = 0
[2024-07-27T17:47:33.170927 20816] Config: (default) max_size = 5.0 GiB
[2024-07-27T17:47:33.170927 20816] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-27T17:47:33.170927 20816] Config: (default) namespace = 
[2024-07-27T17:47:33.170927 20816] Config: (default) path = 
[2024-07-27T17:47:33.170927 20816] Config: (default) pch_external_checksum = false
[2024-07-27T17:47:33.170927 20816] Config: (default) prefix_command = 
[2024-07-27T17:47:33.170927 20816] Config: (default) prefix_command_cpp = 
[2024-07-27T17:47:33.170927 20816] Config: (default) read_only = false
[2024-07-27T17:47:33.170927 20816] Config: (default) read_only_direct = false
[2024-07-27T17:47:33.170927 20816] Config: (default) recache = false
[2024-07-27T17:47:33.170927 20816] Config: (default) remote_only = false
[2024-07-27T17:47:33.170927 20816] Config: (default) remote_storage = 
[2024-07-27T17:47:33.170927 20816] Config: (default) reshare = false
[2024-07-27T17:47:33.170927 20816] Config: (default) run_second_cpp = true
[2024-07-27T17:47:33.170927 20816] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-27T17:47:33.170927 20816] Config: (default) stats = true
[2024-07-27T17:47:33.170927 20816] Config: (default) stats_log = 
[2024-07-27T17:47:33.170927 20816] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-27T17:47:33.170927 20816] Config: (default) umask = 
[2024-07-27T17:47:33.171069 20816] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\CompiledFunctionType.c
[2024-07-27T17:47:33.186738 20816] Hostname: DESKTOP-3382NGA
[2024-07-27T17:47:33.186829 20816] Working directory: E:/CODEAN~1/CATAID~1/CAT_AI~1.BUI
[2024-07-27T17:47:33.186870 20816] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-27T17:47:33.186899 20816] Compiler type: gcc
[2024-07-27T17:47:33.190945 20816] Source file: static_src\CompiledFunctionType.c
[2024-07-27T17:47:33.190995 20816] Object file: static_src\CompiledFunctionType.o
[2024-07-27T17:47:33.192870 20816] Trying direct lookup
[2024-07-27T17:47:33.198490 20816] Manifest key: f29fbgjjmgirb7dk6fmbavq0h5ove2vus
[2024-07-27T17:47:33.199843 20816] Retrieved f29fbgjjmgirb7dk6fmbavq0h5ove2vus from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/2/9fbgjjmgirb7dk6fmbavq0h5ove2vusM)
[2024-07-27T17:47:33.690445 20816] Got result key from manifest
[2024-07-27T17:47:33.690581 20816] Result key: 9a8c1o08li78pvuj9nk7dl5fbd96ptotg
[2024-07-27T17:47:33.712675 20816] Retrieved 9a8c1o08li78pvuj9nk7dl5fbd96ptotg from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/8c1o08li78pvuj9nk7dl5fbd96ptotgR)
[2024-07-27T17:47:33.724597 20816] Reading embedded entry #0 .o (3791180 bytes)
[2024-07-27T17:47:33.724724 20816] Writing to static_src\CompiledFunctionType.o
[2024-07-27T17:47:33.886539 20816] Succeeded getting cached result
[2024-07-27T17:47:33.887284 20816] Result: direct_cache_hit
[2024-07-27T17:47:33.887424 20816] Result: local_storage_hit
[2024-07-27T17:47:33.887471 20816] Result: local_storage_read_hit
[2024-07-27T17:47:33.887505 20816] Result: local_storage_read_hit
[2024-07-27T17:47:33.887555 20816] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/stats.lock
[2024-07-27T17:47:33.889312 20816] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/stats.lock
[2024-07-27T17:47:33.893642 20816] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/stats.lock
[2024-07-27T17:47:33.893881 20816] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/0/stats.lock
[2024-07-27T17:47:35.763832 9244 ] Got result key from preprocessor
[2024-07-27T17:47:35.763950 9244 ] Result key: ed77mkj801sjbnr1jggkuas2auvfpt3t2
[2024-07-27T17:47:35.764566 9244 ] No ed77mkj801sjbnr1jggkuas2auvfpt3t2 in local storage
[2024-07-27T17:47:35.764648 9244 ] Running real compiler
[2024-07-27T17:47:35.766151 9244 ] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2024-07-27T17:47:40.290621 9244 ] Using default compression level 1
[2024-07-27T17:47:40.292014 9244 ] Storing embedded entry #0 .o (75849 bytes) from module.__main__.o
[2024-07-27T17:47:40.297293 9244 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ed.lock
[2024-07-27T17:47:40.297987 9244 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ed.lock
[2024-07-27T17:47:40.299908 9244 ] Stored ed77mkj801sjbnr1jggkuas2auvfpt3t2 in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/d/77mkj801sjbnr1jggkuas2auvfpt3t2R)
[2024-07-27T17:47:40.300306 9244 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-07-27T17:47:40.300839 9244 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-07-27T17:47:40.305072 9244 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-07-27T17:47:40.305313 9244 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2024-07-27T17:47:40.305380 9244 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ed.lock
[2024-07-27T17:47:40.305546 9244 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_ed.lock
[2024-07-27T17:47:40.393118 9244 ] Added result key to manifest 5535dl9eo5stc1d6kgff0btp71kmoesjg
[2024-07-27T17:47:40.393205 9244 ] Using default compression level 1
[2024-07-27T17:47:40.397277 9244 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_55.lock
[2024-07-27T17:47:40.397901 9244 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_55.lock
[2024-07-27T17:47:40.399668 9244 ] Stored 5535dl9eo5stc1d6kgff0btp71kmoesjg in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/5/35dl9eo5stc1d6kgff0btp71kmoesjgM)
[2024-07-27T17:47:40.400046 9244 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-07-27T17:47:40.400571 9244 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-07-27T17:47:40.404074 9244 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-07-27T17:47:40.404335 9244 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2024-07-27T17:47:40.404379 9244 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_55.lock
[2024-07-27T17:47:40.404543 9244 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_55.lock
[2024-07-27T17:47:40.405200 9244 ] Result: cache_miss
[2024-07-27T17:47:40.405274 9244 ] Result: direct_cache_miss
[2024-07-27T17:47:40.405302 9244 ] Result: local_storage_miss
[2024-07-27T17:47:40.405329 9244 ] Result: local_storage_read_miss
[2024-07-27T17:47:40.405355 9244 ] Result: local_storage_read_miss
[2024-07-27T17:47:40.405382 9244 ] Result: local_storage_write
[2024-07-27T17:47:40.405409 9244 ] Result: local_storage_write
[2024-07-27T17:47:40.405436 9244 ] Result: preprocessed_cache_miss
[2024-07-27T17:47:40.405471 9244 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2024-07-27T17:47:40.406072 9244 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2024-07-27T17:47:40.409566 9244 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2024-07-27T17:47:40.409832 9244 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/stats.lock
[2024-07-27T17:47:40.410228 9244 ] Trying to acquire C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-27T17:47:40.410922 9244 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-27T17:47:40.421409 9244 ] No automatic cleanup needed (size 8.4 MiB, files 64, max size 5.0 GiB)
[2024-07-27T17:47:40.421499 9244 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-27T17:47:40.421788 9244 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-27T17:47:40.422582 9244 ] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.PvdKVZ.tmp
[2024-07-27T17:47:40.423176 9244 ] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.xeHBRi.tmp
[2024-07-27T17:47:40.423777 9244 ] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.haVT8d.tmp
[2024-07-27T17:47:40.425711 9244 ] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.XRxMJD.i
