[2024-07-26T22:22:55.381721 17588] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:22:55.382074 17588] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:22:55.382138 17588] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:22:55.382138 17588] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:22:55.382138 17588] Config: (default) base_dir = 
[2024-07-26T22:22:55.382138 17588] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:22:55.382138 17588] Config: (default) compiler = 
[2024-07-26T22:22:55.382138 17588] Config: (default) compiler_check = mtime
[2024-07-26T22:22:55.382138 17588] Config: (default) compiler_type = auto
[2024-07-26T22:22:55.382138 17588] Config: (default) compression = true
[2024-07-26T22:22:55.382138 17588] Config: (default) compression_level = 0
[2024-07-26T22:22:55.382138 17588] Config: (default) cpp_extension = 
[2024-07-26T22:22:55.382138 17588] Config: (default) debug = false
[2024-07-26T22:22:55.382138 17588] Config: (default) debug_dir = 
[2024-07-26T22:22:55.382138 17588] Config: (default) depend_mode = false
[2024-07-26T22:22:55.382138 17588] Config: (default) direct_mode = true
[2024-07-26T22:22:55.382138 17588] Config: (default) disable = false
[2024-07-26T22:22:55.382138 17588] Config: (default) extra_files_to_hash = 
[2024-07-26T22:22:55.382138 17588] Config: (default) file_clone = false
[2024-07-26T22:22:55.382138 17588] Config: (default) hard_link = false
[2024-07-26T22:22:55.382138 17588] Config: (default) hash_dir = true
[2024-07-26T22:22:55.382138 17588] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:22:55.382138 17588] Config: (default) ignore_options = 
[2024-07-26T22:22:55.382138 17588] Config: (default) inode_cache = true
[2024-07-26T22:22:55.382138 17588] Config: (default) keep_comments_cpp = false
[2024-07-26T22:22:55.382138 17588] Config: (environment) log_file = E:\CODEAN~1\CATAI~1\CAT_AI~1.BUI\ccache-19964.txt
[2024-07-26T22:22:55.382138 17588] Config: (default) max_files = 0
[2024-07-26T22:22:55.382138 17588] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:22:55.382138 17588] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:22:55.382138 17588] Config: (default) namespace = 
[2024-07-26T22:22:55.382138 17588] Config: (default) path = 
[2024-07-26T22:22:55.382138 17588] Config: (default) pch_external_checksum = false
[2024-07-26T22:22:55.382138 17588] Config: (default) prefix_command = 
[2024-07-26T22:22:55.382138 17588] Config: (default) prefix_command_cpp = 
[2024-07-26T22:22:55.382138 17588] Config: (default) read_only = false
[2024-07-26T22:22:55.382138 17588] Config: (default) read_only_direct = false
[2024-07-26T22:22:55.382138 17588] Config: (default) recache = false
[2024-07-26T22:22:55.382138 17588] Config: (default) remote_only = false
[2024-07-26T22:22:55.382138 17588] Config: (default) remote_storage = 
[2024-07-26T22:22:55.382138 17588] Config: (default) reshare = false
[2024-07-26T22:22:55.382138 17588] Config: (default) run_second_cpp = true
[2024-07-26T22:22:55.382138 17588] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:22:55.382138 17588] Config: (default) stats = true
[2024-07-26T22:22:55.382138 17588] Config: (default) stats_log = 
[2024-07-26T22:22:55.382138 17588] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:22:55.382138 17588] Config: (default) umask = 
[2024-07-26T22:22:55.382377 17588] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __constants.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __constants.c
[2024-07-26T22:22:55.396421 1844 ] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:22:55.396649 1844 ] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:22:55.398774 1844 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:22:55.398774 1844 ] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) base_dir = 
[2024-07-26T22:22:55.398774 1844 ] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:22:55.398774 1844 ] Config: (default) compiler = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) compiler_check = mtime
[2024-07-26T22:22:55.398774 1844 ] Config: (default) compiler_type = auto
[2024-07-26T22:22:55.398774 1844 ] Config: (default) compression = true
[2024-07-26T22:22:55.398774 1844 ] Config: (default) compression_level = 0
[2024-07-26T22:22:55.398774 1844 ] Config: (default) cpp_extension = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) debug = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) debug_dir = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) depend_mode = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) direct_mode = true
[2024-07-26T22:22:55.398774 1844 ] Config: (default) disable = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) extra_files_to_hash = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) file_clone = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) hard_link = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) hash_dir = true
[2024-07-26T22:22:55.398774 1844 ] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) ignore_options = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) inode_cache = true
[2024-07-26T22:22:55.398774 1844 ] Config: (default) keep_comments_cpp = false
[2024-07-26T22:22:55.398774 1844 ] Config: (environment) log_file = E:\CODEAN~1\CATAI~1\CAT_AI~1.BUI\ccache-19964.txt
[2024-07-26T22:22:55.398774 1844 ] Config: (default) max_files = 0
[2024-07-26T22:22:55.398774 1844 ] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:22:55.398774 1844 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:22:55.398774 1844 ] Config: (default) namespace = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) path = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) pch_external_checksum = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) prefix_command = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) prefix_command_cpp = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) read_only = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) read_only_direct = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) recache = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) remote_only = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) remote_storage = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) reshare = false
[2024-07-26T22:22:55.398774 1844 ] Config: (default) run_second_cpp = true
[2024-07-26T22:22:55.398774 1844 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:22:55.398774 1844 ] Config: (default) stats = true
[2024-07-26T22:22:55.398774 1844 ] Config: (default) stats_log = 
[2024-07-26T22:22:55.398774 1844 ] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:22:55.398774 1844 ] Config: (default) umask = 
[2024-07-26T22:22:55.399060 1844 ] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __loader.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __loader.c
[2024-07-26T22:22:55.403785 20204] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:22:55.403211 10484] === CCACHE 4.8.2 STARTED =========================================
\ccache\ccache.conf
[2024-07-26T22:22:55.404130 20204] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:22:55.404233 10484] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:22:55.404290 10484] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:22:55.404130 20204] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:22:55.404130 20204] Config: (default) base_dir = 
[2024-07-26T22:22:55.404130 20204] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:22:55.404130 20204] Config: (default) compiler = 
[2024-07-26T22:22:55.404130 20204] Config: (default) compiler_check = mtime
[2024-07-26T22:22:55.404130 20204] Config: (default) compiler_type = auto
[2024-07-26T22:22:55.404130 20204] Config: (default) compression = true
[2024-07-26T22:22:55.404130 20204] Config: (default) compression_level = 0
[2024-07-26T22:22:55.404130 20204] Config: (default) cpp_extension = 
[2024-07-26T22:22:55.404130 20204] Config: (default) debug = false
[2024-07-26T22:22:55.404130 20204] Config: (default) debug_dir = 
[2024-07-26T22:22:55.404130 20204] Config: (default) depend_mode = false
[2024-07-26T22:22:55.404130 20204] Config: (default) direct_mode = true
[2024-07-26T22:22:55.404130 20204] Config: (default) disable = false
[2024-07-26T22:22:55.404130 20204] Config: (default) extra_files_to_hash = 
[2024-07-26T22:22:55.404130 20204] Config: (default) file_clone = false
[2024-07-26T22:22:55.404130 20204] Config: (default) hard_link = false
[2024-07-26T22:22:55.404130 20204] Config: (default) hash_dir = true
[2024-07-26T22:22:55.404130 20204] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:22:55.404130 20204] Config: (default) ignore_options = 
[2024-07-26T22:22:55.404130 20204] Config: (default) inode_cache = true
[2024-07-26T22:22:55.404130 20204] Config: (default) keep_comments_cpp = false
[2024-07-26T22:22:55.404130 20204] Config: (environment) log_file = E:\CODEAN~1\CATAI~1\CAT_AI~1.BUI\ccache-19964.txt
[2024-07-26T22:22:55.404130 20204] Config: (default) max_files = 0
[2024-07-26T22:22:55.404130 20204] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:22:55.404130 20204] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:22:55.404130 20204] Config: (default) namespace = 
[2024-07-26T22:22:55.404130 20204] Config: (default) path = 
[2024-07-26T22:22:55.404130 20204] Config: (default) pch_external_checksum = false
[2024-07-26T22:22:55.404130 20204] Config: (default) prefix_command = 
[2024-07-26T22:22:55.404130 20204] Config: (default) prefix_command_cpp = 
[2024-07-26T22:22:55.404130 20204] Config: (default) read_only = false
[2024-07-26T22:22:55.404130 20204] Config: (default) read_only_direct = false
[2024-07-26T22:22:55.404130 20204] Config: (default) recache = false
[2024-07-26T22:22:55.404130 20204] Config: (default) remote_only = false
[2024-07-26T22:22:55.404130 20204] Config: (default) remote_storage = 
[2024-07-26T22:22:55.404130 20204] Config: (default) reshare = false
[2024-07-26T22:22:55.404130 20204] Config: (default) run_second_cpp = true
[2024-07-26T22:22:55.404130 20204] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:22:55.404130 20204] Config: (default) stats = true
[2024-07-26T22:22:55.404130 20204] Config: (default) stats_log = 
[2024-07-26T22:22:55.404130 20204] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:22:55.404130 20204] Config: (default) umask = 
[2024-07-26T22:22:55.404361 20204] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o __helpers.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace __helpers.c
[2024-07-26T22:22:55.404290 10484] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:22:55.404290 10484] Config: (default) base_dir = 
[2024-07-26T22:22:55.404290 10484] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:22:55.404290 10484] Config: (default) compiler = 
[2024-07-26T22:22:55.404290 10484] Config: (default) compiler_check = mtime
[2024-07-26T22:22:55.404290 10484] Config: (default) compiler_type = auto
[2024-07-26T22:22:55.404290 10484] Config: (default) compression = true
[2024-07-26T22:22:55.404290 10484] Config: (default) compression_level = 0
[2024-07-26T22:22:55.404290 10484] Config: (default) cpp_extension = 
[2024-07-26T22:22:55.404290 10484] Config: (default) debug = false
[2024-07-26T22:22:55.404290 10484] Config: (default) debug_dir = 
[2024-07-26T22:22:55.404290 10484] Config: (default) depend_mode = false
[2024-07-26T22:22:55.404290 10484] Config: (default) direct_mode = true
[2024-07-26T22:22:55.404290 10484] Config: (default) disable = false
[2024-07-26T22:22:55.404290 10484] Config: (default) extra_files_to_hash = 
[2024-07-26T22:22:55.404290 10484] Config: (default) file_clone = false
[2024-07-26T22:22:55.404290 10484] Config: (default) hard_link = false
[2024-07-26T22:22:55.404290 10484] Config: (default) hash_dir = true
[2024-07-26T22:22:55.404290 10484] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:22:55.404290 10484] Config: (default) ignore_options = 
[2024-07-26T22:22:55.404290 10484] Config: (default) inode_cache = true
[2024-07-26T22:22:55.404290 10484] Config: (default) keep_comments_cpp = false
[2024-07-26T22:22:55.404290 10484] Config: (environment) log_file = E:\CODEAN~1\CATAI~1\CAT_AI~1.BUI\ccache-19964.txt
[2024-07-26T22:22:55.404290 10484] Config: (default) max_files = 0
[2024-07-26T22:22:55.404290 10484] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:22:55.404290 10484] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:22:55.404290 10484] Config: (default) namespace = 
[2024-07-26T22:22:55.404290 10484] Config: (default) path = 
[2024-07-26T22:22:55.404290 10484] Config: (default) pch_external_checksum = false
[2024-07-26T22:22:55.404290 10484] Config: (default) prefix_command = 
[2024-07-26T22:22:55.404290 10484] Config: (default) prefix_command_cpp = 
[2024-07-26T22:22:55.404290 10484] Config: (default) read_only = false
[2024-07-26T22:22:55.404290 10484] Config: (default) read_only_direct = false
[2024-07-26T22:22:55.404290 10484] Config: (default) recache = false
[2024-07-26T22:22:55.404290 10484] Config: (default) remote_only = false
[2024-07-26T22:22:55.404290 10484] Config: (default) remote_storage = 
[2024-07-26T22:22:55.404290 10484] Config: (default) reshare = false
[2024-07-26T22:22:55.404290 10484] Config: (default) run_second_cpp = true
[2024-07-26T22:22:55.404290 10484] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:22:55.404290 10484] Config: (default) stats = true
[2024-07-26T22:22:55.404290 10484] Config: (default) stats_log = 
[2024-07-26T22:22:55.404290 10484] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:22:55.404290 10484] Config: (default) umask = 
[2024-07-26T22:22:55.404531 10484] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o module.__main__.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace module.__main__.c
[2024-07-26T22:22:55.416009 17588] Hostname: DESKTOP-3382NGA
[2024-07-26T22:22:55.416099 17588] Working directory: E:/CODEAN~1/CATAI~1/CAT_AI~1.BUI
[2024-07-26T22:22:55.416160 17588] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:22:55.416312 17588] Compiler type: gcc
[2024-07-26T22:22:55.420321 17588] Source file: __constants.c
[2024-07-26T22:22:55.420406 17588] Object file: __constants.o
[2024-07-26T22:22:55.422169 20204] Hostname: DESKTOP-3382NGA
[2024-07-26T22:22:55.422278 20204] Working directory: E:/CODEAN~1/CATAI~1/CAT_AI~1.BUI
[2024-07-26T22:22:55.422339 20204] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:22:55.422371 20204] Compiler type: gcc
[2024-07-26T22:22:55.423210 17588] Trying direct lookup
NGA
[2024-07-26T22:22:55.423277 1844 ] Working directory: E:/CODEAN~1/CATAI~1/CAT_AI~1.BUI
[2024-07-26T22:22:55.423333 1844 ] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:22:55.423364 1844 ] Compiler type: gcc
[2024-07-26T22:22:55.433831 17588] Manifest key: 9af3985a7c4ecmsr8t3e70559jpfn1jsu
[2024-07-26T22:22:55.434398 20204] Source file: __helpers.c
[2024-07-26T22:22:55.434534 20204] Object file: __helpers.o
[2024-07-26T22:22:55.435431 1844 ] Source file: __loader.c
[2024-07-26T22:22:55.435515 1844 ] Object file: __loader.o
[2024-07-26T22:22:55.437963 20204] Trying direct lookup
[2024-07-26T22:22:55.438089 10484] Hostname: DESKTOP-3382NGA
[2024-07-26T22:22:55.438138 10484] Working directory: E:/CODEAN~1/CATAI~1/CAT_AI~1.BUI
[2024-07-26T22:22:55.438189 10484] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:22:55.438220 10484] Compiler type: gcc
[2024-07-26T22:22:55.438218 17588] Retrieved 9af3985a7c4ecmsr8t3e70559jpfn1jsu from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/f3985a7c4ecmsr8t3e70559jpfn1jsuM)
[2024-07-26T22:22:55.438986 1844 ] Trying direct lookup
[2024-07-26T22:22:55.448802 20204] Manifest key: 4f9frjno2igass6eqj8ueh1racfstge2c
[2024-07-26T22:22:55.450446 1844 ] Manifest key: 7fe49fvs6nru28o1sq12jtrgohf7inmcm
[2024-07-26T22:22:55.450624 10484] Source file: module.__main__.c
[2024-07-26T22:22:55.450703 10484] Object file: module.__main__.o
[2024-07-26T22:22:55.451120 20204] Retrieved 4f9frjno2igass6eqj8ueh1racfstge2c from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/f/9frjno2igass6eqj8ueh1racfstge2cM)
[2024-07-26T22:22:55.452830 10484] Trying direct lookup
[2024-07-26T22:22:55.453189 1844 ] Retrieved 7fe49fvs6nru28o1sq12jtrgohf7inmcm from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/f/e49fvs6nru28o1sq12jtrgohf7inmcmM)
[2024-07-26T22:22:55.456162 10484] Manifest key: 72fd4qk1p49s3bmsaahj3h0iivqal93es
[2024-07-26T22:22:55.456896 10484] No 72fd4qk1p49s3bmsaahj3h0iivqal93es in local storage
[2024-07-26T22:22:55.460205 10484] Running preprocessor
[2024-07-26T22:22:55.461105 10484] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -E -o C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.w6h33c.i module.__main__.c
[2024-07-26T22:22:55.628320 1844 ] Got result key from manifest
[2024-07-26T22:22:55.628414 1844 ] Result key: 3f59viesmt2rrgmr5m8nlsi4sb2umaf4m
[2024-07-26T22:22:55.630958 1844 ] Retrieved 3f59viesmt2rrgmr5m8nlsi4sb2umaf4m from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/f/59viesmt2rrgmr5m8nlsi4sb2umaf4mR)
[2024-07-26T22:22:55.631704 1844 ] Reading embedded entry #0 .o (11939 bytes)
[2024-07-26T22:22:55.631784 1844 ] Writing to __loader.o
[2024-07-26T22:22:55.654042 1844 ] Succeeded getting cached result
[2024-07-26T22:22:55.654259 1844 ] Result: direct_cache_hit
[2024-07-26T22:22:55.654304 1844 ] Result: local_storage_hit
[2024-07-26T22:22:55.654333 1844 ] Result: local_storage_read_hit
[2024-07-26T22:22:55.654362 1844 ] Result: local_storage_read_hit
[2024-07-26T22:22:55.654414 1844 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-26T22:22:55.657489 1844 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-26T22:22:55.666514 1844 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-26T22:22:55.666837 1844 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/4/stats.lock
[2024-07-26T22:22:56.012275 17588] Got result key from manifest
[2024-07-26T22:22:56.012405 17588] Result key: 526d959gf5caa1172sn98k3m2agrq19io
[2024-07-26T22:22:56.015766 17588] Retrieved 526d959gf5caa1172sn98k3m2agrq19io from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/2/6d959gf5caa1172sn98k3m2agrq19ioR)
[2024-07-26T22:22:56.016781 17588] Reading embedded entry #0 .o (21395 bytes)
[2024-07-26T22:22:56.016869 17588] Writing to __constants.o
[2024-07-26T22:22:56.017488 20204] Got result key from manifest
[2024-07-26T22:22:56.017763 20204] Result key: 5ed5hio5b4nmj1gj72f06g8u3atsu7li0
[2024-07-26T22:22:56.019741 20204] Retrieved 5ed5hio5b4nmj1gj72f06g8u3atsu7li0 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/d5hio5b4nmj1gj72f06g8u3atsu7li0R)
[2024-07-26T22:22:56.020663 20204] Reading embedded entry #0 .o (2651 bytes)
[2024-07-26T22:22:56.020741 20204] Writing to __helpers.o
[2024-07-26T22:22:56.053012 17588] Succeeded getting cached result
[2024-07-26T22:22:56.053305 17588] Result: direct_cache_hit
[2024-07-26T22:22:56.053364 17588] Result: local_storage_hit
[2024-07-26T22:22:56.053393 17588] Result: local_storage_read_hit
[2024-07-26T22:22:56.053421 17588] Result: local_storage_read_hit
[2024-07-26T22:22:56.053479 17588] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/stats.lock
[2024-07-26T22:22:56.055943 17588] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/stats.lock
[2024-07-26T22:22:56.062184 17588] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/stats.lock
[2024-07-26T22:22:56.062433 17588] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/stats.lock
[2024-07-26T22:22:56.092513 20204] Succeeded getting cached result
[2024-07-26T22:22:56.099348 20204] Result: direct_cache_hit
[2024-07-26T22:22:56.099399 20204] Result: local_storage_hit
[2024-07-26T22:22:56.099428 20204] Result: local_storage_read_hit
[2024-07-26T22:22:56.099456 20204] Result: local_storage_read_hit
[2024-07-26T22:22:56.099503 20204] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
[2024-07-26T22:22:56.104203 20204] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
[2024-07-26T22:22:56.108212 20204] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
[2024-07-26T22:22:56.108486 20204] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/c/stats.lock
[2024-07-26T22:22:59.558626 10484] Got result key from preprocessor
[2024-07-26T22:22:59.558748 10484] Result key: 153cdplfejhq112pbt2q3jdq3ca5n3jqg
[2024-07-26T22:22:59.564357 10484] No 153cdplfejhq112pbt2q3jdq3ca5n3jqg in local storage
[2024-07-26T22:22:59.564492 10484] Running real compiler
[2024-07-26T22:22:59.566345 10484] Executing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace -c -fdiagnostics-color -o module.__main__.o module.__main__.c
[2024-07-26T22:23:05.977551 10484] Using default compression level 1
[2024-07-26T22:23:05.982841 10484] Storing embedded entry #0 .o (69461 bytes) from module.__main__.o
[2024-07-26T22:23:05.996471 10484] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_15.lock
[2024-07-26T22:23:05.997621 10484] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_15.lock
[2024-07-26T22:23:06.000592 10484] Stored 153cdplfejhq112pbt2q3jdq3ca5n3jqg in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/5/3cdplfejhq112pbt2q3jdq3ca5n3jqgR)
[2024-07-26T22:23:06.001798 10484] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-07-26T22:23:06.003945 10484] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-07-26T22:23:06.009878 10484] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-07-26T22:23:06.013921 10484] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2024-07-26T22:23:06.014103 10484] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_15.lock
[2024-07-26T22:23:06.015367 10484] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_15.lock
[2024-07-26T22:23:06.207031 10484] Added result key to manifest 72fd4qk1p49s3bmsaahj3h0iivqal93es
[2024-07-26T22:23:06.207127 10484] Using default compression level 1
[2024-07-26T22:23:06.214010 10484] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_72.lock
[2024-07-26T22:23:06.214641 10484] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_72.lock
[2024-07-26T22:23:06.216569 10484] Stored 72fd4qk1p49s3bmsaahj3h0iivqal93es in local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/2/fd4qk1p49s3bmsaahj3h0iivqal93esM)
[2024-07-26T22:23:06.217026 10484] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2024-07-26T22:23:06.217630 10484] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2024-07-26T22:23:06.223330 10484] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2024-07-26T22:23:06.223828 10484] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2024-07-26T22:23:06.223921 10484] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_72.lock
[2024-07-26T22:23:06.224831 10484] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/subdir_72.lock
[2024-07-26T22:23:06.225903 10484] Result: cache_miss
[2024-07-26T22:23:06.225991 10484] Result: direct_cache_miss
[2024-07-26T22:23:06.226018 10484] Result: local_storage_miss
[2024-07-26T22:23:06.226045 10484] Result: local_storage_read_miss
[2024-07-26T22:23:06.226072 10484] Result: local_storage_read_miss
[2024-07-26T22:23:06.226099 10484] Result: local_storage_write
[2024-07-26T22:23:06.226126 10484] Result: local_storage_write
[2024-07-26T22:23:06.226152 10484] Result: preprocessed_cache_miss
[2024-07-26T22:23:06.226187 10484] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/stats.lock
[2024-07-26T22:23:06.228614 10484] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/stats.lock
[2024-07-26T22:23:06.231748 10484] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/stats.lock
[2024-07-26T22:23:06.232038 10484] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/4/stats.lock
[2024-07-26T22:23:06.232664 10484] Trying to acquire C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:23:06.233505 10484] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:23:06.251148 10484] No automatic cleanup needed (size 6.9 MiB, files 25, max size 5.0 GiB)
[2024-07-26T22:23:06.251240 10484] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:23:06.251780 10484] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/lock/auto_cleanup.lock
[2024-07-26T22:23:06.253212 10484] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.X7GUEM.tmp
[2024-07-26T22:23:06.271463 10484] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stdout.tmp.eIYA4i.tmp
[2024-07-26T22:23:06.272050 10484] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/stderr.tmp.lnPl7P.tmp
[2024-07-26T22:23:06.275096 10484] Unlink C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/cpp_stdout.tmp.w6h33c.i
[2024-07-26T22:23:06.738224 21152] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:23:06.738605 21152] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:23:06.738666 21152] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:23:06.738666 21152] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:23:06.738666 21152] Config: (default) base_dir = 
[2024-07-26T22:23:06.738666 21152] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:23:06.738666 21152] Config: (default) compiler = 
[2024-07-26T22:23:06.738666 21152] Config: (default) compiler_check = mtime
[2024-07-26T22:23:06.738666 21152] Config: (default) compiler_type = auto
[2024-07-26T22:23:06.738666 21152] Config: (default) compression = true
[2024-07-26T22:23:06.738666 21152] Config: (default) compression_level = 0
[2024-07-26T22:23:06.738666 21152] Config: (default) cpp_extension = 
[2024-07-26T22:23:06.738666 21152] Config: (default) debug = false
[2024-07-26T22:23:06.738666 21152] Config: (default) debug_dir = 
[2024-07-26T22:23:06.738666 21152] Config: (default) depend_mode = false
[2024-07-26T22:23:06.738666 21152] Config: (default) direct_mode = true
[2024-07-26T22:23:06.738666 21152] Config: (default) disable = false
[2024-07-26T22:23:06.738666 21152] Config: (default) extra_files_to_hash = 
[2024-07-26T22:23:06.738666 21152] Config: (default) file_clone = false
[2024-07-26T22:23:06.738666 21152] Config: (default) hard_link = false
[2024-07-26T22:23:06.738666 21152] Config: (default) hash_dir = true
[2024-07-26T22:23:06.738666 21152] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:23:06.738666 21152] Config: (default) ignore_options = 
[2024-07-26T22:23:06.738666 21152] Config: (default) inode_cache = true
[2024-07-26T22:23:06.738666 21152] Config: (default) keep_comments_cpp = false
[2024-07-26T22:23:06.738666 21152] Config: (environment) log_file = E:\CODEAN~1\CATAI~1\CAT_AI~1.BUI\ccache-19964.txt
[2024-07-26T22:23:06.738666 21152] Config: (default) max_files = 0
[2024-07-26T22:23:06.738666 21152] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:23:06.738666 21152] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:23:06.738666 21152] Config: (default) namespace = 
[2024-07-26T22:23:06.738666 21152] Config: (default) path = 
[2024-07-26T22:23:06.738666 21152] Config: (default) pch_external_checksum = false
[2024-07-26T22:23:06.738666 21152] Config: (default) prefix_command = 
[2024-07-26T22:23:06.738666 21152] Config: (default) prefix_command_cpp = 
[2024-07-26T22:23:06.738666 21152] Config: (default) read_only = false
[2024-07-26T22:23:06.738666 21152] Config: (default) read_only_direct = false
[2024-07-26T22:23:06.738666 21152] Config: (default) recache = false
[2024-07-26T22:23:06.738666 21152] Config: (default) remote_only = false
[2024-07-26T22:23:06.738666 21152] Config: (default) remote_storage = 
[2024-07-26T22:23:06.738666 21152] Config: (default) reshare = false
[2024-07-26T22:23:06.738666 21152] Config: (default) run_second_cpp = true
[2024-07-26T22:23:06.738666 21152] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:23:06.738666 21152] Config: (default) stats = true
[2024-07-26T22:23:06.738666 21152] Config: (default) stats_log = 
[2024-07-26T22:23:06.738666 21152] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:23:06.738666 21152] Config: (default) umask = 
[2024-07-26T22:23:06.738883 21152] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\MainProgram.c
[2024-07-26T22:23:06.756891 21152] Hostname: DESKTOP-3382NGA
[2024-07-26T22:23:06.756984 21152] Working directory: E:/CODEAN~1/CATAI~1/CAT_AI~1.BUI
[2024-07-26T22:23:06.757048 21152] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:23:06.757081 21152] Compiler type: gcc
[2024-07-26T22:23:06.763754 21152] Source file: static_src\MainProgram.c
[2024-07-26T22:23:06.763831 21152] Object file: static_src\MainProgram.o
[2024-07-26T22:23:06.765675 21152] Trying direct lookup
[2024-07-26T22:23:06.768753 21152] Manifest key: e5f85jv7hml81kv84qpv8i43n42cgmhqg
[2024-07-26T22:23:06.770956 21152] Retrieved e5f85jv7hml81kv84qpv8i43n42cgmhqg from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/f85jv7hml81kv84qpv8i43n42cgmhqgM)
[2024-07-26T22:23:07.217284 21152] Got result key from manifest
[2024-07-26T22:23:07.217415 21152] Result key: 707a822oo0gsdpgubscn87u3m3aapc3m8
[2024-07-26T22:23:07.219452 21152] Retrieved 707a822oo0gsdpgubscn87u3m3aapc3m8 from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/7a822oo0gsdpgubscn87u3m3aapc3m8R)
[2024-07-26T22:23:07.220426 21152] Reading embedded entry #0 .o (57805 bytes)
[2024-07-26T22:23:07.220504 21152] Writing to static_src\MainProgram.o
[2024-07-26T22:23:07.253278 21152] Succeeded getting cached result
[2024-07-26T22:23:07.253461 21152] Result: direct_cache_hit
[2024-07-26T22:23:07.253495 21152] Result: local_storage_hit
[2024-07-26T22:23:07.253523 21152] Result: local_storage_read_hit
[2024-07-26T22:23:07.253551 21152] Result: local_storage_read_hit
[2024-07-26T22:23:07.253601 21152] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2024-07-26T22:23:07.256996 21152] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2024-07-26T22:23:07.260066 21152] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2024-07-26T22:23:07.260314 21152] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/stats.lock
[2024-07-26T22:23:07.474604 8264 ] === CCACHE 4.8.2 STARTED =========================================
[2024-07-26T22:23:07.474804 8264 ] Configuration file: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache\ccache.conf
[2024-07-26T22:23:07.474837 8264 ] System configuration file: C:\ProgramData\ccache\ccache.conf
[2024-07-26T22:23:07.474837 8264 ] Config: (default) absolute_paths_in_stderr = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) base_dir = 
[2024-07-26T22:23:07.474837 8264 ] Config: (environment) cache_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2024-07-26T22:23:07.474837 8264 ] Config: (default) compiler = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) compiler_check = mtime
[2024-07-26T22:23:07.474837 8264 ] Config: (default) compiler_type = auto
[2024-07-26T22:23:07.474837 8264 ] Config: (default) compression = true
[2024-07-26T22:23:07.474837 8264 ] Config: (default) compression_level = 0
[2024-07-26T22:23:07.474837 8264 ] Config: (default) cpp_extension = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) debug = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) debug_dir = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) depend_mode = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) direct_mode = true
[2024-07-26T22:23:07.474837 8264 ] Config: (default) disable = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) extra_files_to_hash = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) file_clone = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) hard_link = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) hash_dir = true
[2024-07-26T22:23:07.474837 8264 ] Config: (default) ignore_headers_in_manifest = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) ignore_options = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) inode_cache = true
[2024-07-26T22:23:07.474837 8264 ] Config: (default) keep_comments_cpp = false
[2024-07-26T22:23:07.474837 8264 ] Config: (environment) log_file = E:\CODEAN~1\CATAI~1\CAT_AI~1.BUI\ccache-19964.txt
[2024-07-26T22:23:07.474837 8264 ] Config: (default) max_files = 0
[2024-07-26T22:23:07.474837 8264 ] Config: (default) max_size = 5.0 GiB
[2024-07-26T22:23:07.474837 8264 ] Config: (default) msvc_dep_prefix = Note: including file:
[2024-07-26T22:23:07.474837 8264 ] Config: (default) namespace = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) path = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) pch_external_checksum = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) prefix_command = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) prefix_command_cpp = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) read_only = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) read_only_direct = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) recache = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) remote_only = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) remote_storage = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) reshare = false
[2024-07-26T22:23:07.474837 8264 ] Config: (default) run_second_cpp = true
[2024-07-26T22:23:07.474837 8264 ] Config: (environment) sloppiness = include_file_ctime, include_file_mtime
[2024-07-26T22:23:07.474837 8264 ] Config: (default) stats = true
[2024-07-26T22:23:07.474837 8264 ] Config: (default) stats_log = 
[2024-07-26T22:23:07.474837 8264 ] Config: (default) temporary_dir = C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2024-07-26T22:23:07.474837 8264 ] Config: (default) umask = 
[2024-07-26T22:23:07.475030 8264 ] Command line: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\ccache.exe C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -flto=4 -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -D_NUITKA_FILE_REFERENCE_ORIGINAL_MODE -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zlib -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\include -I. -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\Emery\AppData\Local\Programs\Python\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\libbacktrace static_src\CompiledFunctionType.c
[2024-07-26T22:23:07.491515 8264 ] Hostname: DESKTOP-3382NGA
[2024-07-26T22:23:07.491617 8264 ] Working directory: E:/CODEAN~1/CATAI~1/CAT_AI~1.BUI
[2024-07-26T22:23:07.491673 8264 ] Compiler: C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\DOWNLO~1\gcc\x86_64\13.2.0-16.0.6-11.0.1-msvcrt-r1\mingw64\bin\gcc.exe
[2024-07-26T22:23:07.491703 8264 ] Compiler type: gcc
[2024-07-26T22:23:07.496773 8264 ] Source file: static_src\CompiledFunctionType.c
[2024-07-26T22:23:07.496821 8264 ] Object file: static_src\CompiledFunctionType.o
[2024-07-26T22:23:07.498584 8264 ] Trying direct lookup
[2024-07-26T22:23:07.501697 8264 ] Manifest key: f29fbgjjmgirb7dk6fmbavq0h5ove2vus
[2024-07-26T22:23:07.503965 8264 ] Retrieved f29fbgjjmgirb7dk6fmbavq0h5ove2vus from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/2/9fbgjjmgirb7dk6fmbavq0h5ove2vusM)
[2024-07-26T22:23:07.963528 8264 ] Got result key from manifest
[2024-07-26T22:23:07.963668 8264 ] Result key: 9a8c1o08li78pvuj9nk7dl5fbd96ptotg
[2024-07-26T22:23:07.985837 8264 ] Retrieved 9a8c1o08li78pvuj9nk7dl5fbd96ptotg from local storage (C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/a/8c1o08li78pvuj9nk7dl5fbd96ptotgR)
[2024-07-26T22:23:07.994549 8264 ] Reading embedded entry #0 .o (3791180 bytes)
[2024-07-26T22:23:07.994678 8264 ] Writing to static_src\CompiledFunctionType.o
[2024-07-26T22:23:08.184003 8264 ] Succeeded getting cached result
[2024-07-26T22:23:08.184823 8264 ] Result: direct_cache_hit
[2024-07-26T22:23:08.184894 8264 ] Result: local_storage_hit
[2024-07-26T22:23:08.184921 8264 ] Result: local_storage_read_hit
[2024-07-26T22:23:08.184948 8264 ] Result: local_storage_read_hit
[2024-07-26T22:23:08.184996 8264 ] Acquiring C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/stats.lock
[2024-07-26T22:23:08.187026 8264 ] Acquired C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/stats.lock
[2024-07-26T22:23:08.190906 8264 ] Releasing C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/stats.lock
[2024-07-26T22:23:08.191169 8264 ] Released C:\Users\Emery\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/8/stats.lock
